<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天地行 采购商 国际机票 特价机票</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/css/smoothness/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" href="../../static/css/coin-slider-styles.css" />
    <link rel="stylesheet" href="../../static/css/store_reset.css" media="all" />
    <link rel="stylesheet" href="../../static/css/store.css" media="screen" />
    <link rel="stylesheet" href="../../static/css/store_flight.css" media="screen" />
    <link rel="stylesheet" href="../../static/css/kendo.common.min.css" />
	<link rel="stylesheet" href="../../static/css/kendo.store.css" />
    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/kendo.web.js"></script>
	<script type="text/javascript" src="../../static/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <!--[if IE]>
    <script src="../../static/js/html5.js"></script>
    <![endif]-->
    <script src="../../static/js/jquery-ui-1.10.3.custom.js"></script>
	<script src="../../static/js/i18n/jquery.ui.datepicker-zh-CN.js"></script>
    <script src="../../static/js/store/store.js" type="text/javascript"></script>
</head>
<body>

<div class="main-wrapper">
<header class="main-header">
    <a class="logo" href="/"><h1>天地行</h1></a>
    <nav class="main-nav">
        <ul class="clearfix">
            <li class="first"><a herf="#">首页</a></li>
            <li><a herf="#">国内机票</a></li>
            <li class="active"><a herf="#">国际机票</a></li>
            <li><a herf="#">酒店</a></li>
			<li><a herf="#">保险</a></li>
        </ul> 
    </nav>
    <nav class="main-links">
        <ul class="clearfix">
            <li class="first"><a href="#">订单管理</a></li>
            <li><a href="#">分销管理</a></li>
            <li><a href="#">电子钱包</a></li>
            <li><a href="#">统计报表</a></li>
            <li><a href="#">客服服务</a></li>
            <li><span class="hyper-link"><u>lfdak</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">提交审核</a>
                                        <a href="#">申请出票</a>
                                        <a href="#">提交审核</a>
                                        <a href="#">提交审核</a>
                                    </div>
                                    </span></li>
            <li><a class="link-message" href="#"><i class="icon-message"></i>消息<i class="message-count">5</i></a></li>
            </ul>
        </nav>
        <span class="phone">客服电话：400-720-6666</span>
</header>
<section class="main-body clearfix">
    <!--<div class="departure">
        <div class="chief"> <h3>航班信息</h3> </div>
        <table cellpadding="0" cellspacing="0" class="route">
             <colgroup>
                 <col width="69px"/>
                 <col width="80px"/>
                 <col width="100px"/>
                 <col width="98px"/>
                 <col width="60px"/>
                 <col width="85px"/>
                 <col width="90px"/>
                 <col width="80px"/>
                 <col width="140px"/>
                 <col width="140px"/>
             </colgroup>        
            <thead>
                <tr>
                    <th>PNR</th>
                    <th>大编码</th>
                    <th>航班号</th>
                    <th>实际承运</th>
                    <th>机型</th>
                    <th>舱位等级</th>
                    <th>舱位</th>
                    <th>中转次数</th>
                    <th>起降时间</th>
                    <th>起降机场</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JZ4W50</td>
                    <td>MJWN9N</td>
                    <td><i class="aviation_icon">东方航空<br>MU5183</i></td>
                    <td>MU5183</td>
                    <td>大型机</td>
                    <td>G/X</td>
                    <td>特价经济舱</td>
                    <td><a href="#">1次中转 <small>&nbsp;</small></a></td>
                    <td>2013-09-09 08：20<br>2013-09-01 10：20</td>
                    <td>首都机场T3<br>虹桥机场T2</td>
                </tr>
                <tr class="dashed_top">
                     <td>JZ4W50</td>
                    <td>MJWN9N</td>
                    <td><i class="aviation_icon">东方航空<br>MU5183</i></td>
                    <td>MU5183</td>
                    <td>大型机</td>
                    <td>G/X</td>
                    <td>特价经济舱</td>
                    <td><a href="#">1次中转 <small>&nbsp;</small></a></td>
                    <td>2013-09-09 08：20<br>2013-09-01 10：20</td>
                    <td>首都机场T3<br>虹桥机场T2</td>
                </tr>
            </tbody>
        </table>
    </div>-->
    <div class="bargain_ticket">
       <ul class="ticketType_ul clearfix">
           <li class="currentState"><em><a href="#">单程  国际特价航线</a></em></li>
           <li><em><a href="javascript:void(0);">往返  国际特价航线</a></em></li>
       </ul>
	  <div class="tab"><!-- 单程 -->
       <table cellpadding="0" cellspacing="0" class="airlineInfo">
             <colgroup>
                 <col width="190px"/>
                 <col width="90px"/>
                 <col width="100px"/>
                 <col width="104px"/>
                 <col width="90px"/>
                 <col width="126px"/>
                 <col width="130px"/>
                 <col width="100px"/>
             </colgroup>        
            <thead>
                <tr>
                    <th class="firstTh">出发到达</th>
                    <th>飞行计划</th>
                    <th>出发日期</th>
                    <th>起飞时间</th>
                    <th>价格</th>
                    <th>燃油+参考税</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan manyCon"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — <em class="entrepot">中转</em> — 香港</span></td>
					<td><i class="flight_plan manyCon"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan manyCon"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span><span class="seatType"><em>公务舱</em></span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
                <tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
            </tbody>
        </table>
        </div><!-- 单程结束 -->  
		
		 <div class="tab" style="display:none;">  <!-- 往返 开始 -->
		   <table cellpadding="0" cellspacing="0" class="airlineInfo">
             <colgroup>
                 <col width="190px"/>
                 <col width="90px"/>
                 <col width="100px"/>
                 <col width="104px"/>
                 <col width="90px"/>
                 <col width="126px"/>
                 <col width="130px"/>
                 <col width="100px"/>
             </colgroup>        
            <thead>
                <tr>
                    <th class="firstTh">出发到达</th>
                    <th>飞行计划</th>
                    <th>出发日期</th>
                    <th>起飞时间</th>
                    <th>价格</th>
                    <th>燃油+参考税</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海<em class="flight_goBack"></em>香港</span></td>
					<td><i class="flight_plan manyCon_wf"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海<em class="flight_goBack"><i class=" entrepotPlace">中转</i></em>香港</span></td>
					<td><i class="flight_plan manyCon_wf"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan manyCon_wf"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span><span class="seatType"><em>公务舱</em></span></td>
					<td><i class="flight_plan manyCon_wf"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
                <tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
				<tr>
                    <td class="firstTd"><span class="fontStyle-size16">上海 — 香港</span></td>
					<td><i class="flight_plan"></i></td>
                    <td><span class="fontStyle-size14">03-01</span></td>
                    <td><span class="fontStyle-size14">21:00</span></td>
                    <td><span class="fontStyle-orange">¥ <span class="fontStyle-size16">6500</span></span></td>
                    <td><span class="fontStyle-lightgray">1710 +1344</span></td>
                    <td><span class="endorse"><a href="javascript:void(0);" class="linkA">退改签</a></span></td>
                    <td>
					   <a class="adaptiveButton mediumOrange_btn">
                         <span class="left"></span>
                         <span class="center center_2">立即预订</span>
                         <span class="right"></span>
                       </a>
					</td>
                </tr>
            </tbody>
        </table>
		 </div>
		
    </div>
    
    
    
    
    
    

</section>
<footer class="main-footer">
    <center>
        <a href="#">隐私问题</a>
        <i class="bar">|</i>
        <a href="#">常见问题</a>
        <i class="bar">|</i>
        <a href="#">关于我们</a>
        <i class="bar">|</i>
        <a href="#">媒体中心</a>
        <i class="bar">|</i>
        <a href="#">联系我们</a>
    </center>
    <center class="copyright">
        Copyright &copy; 2012 天地行 All Rights Reserved.     沪ICP备08101503号 
    </center>
</footer>
</div>
<script type="text/x-kendo-template" id="backChangeSign">
 <div class="flightTooltipsCont">
    <div class="flightTooltipsArrow"></div>
	<div class="floatLayer">
		 <p><b>退票：</b>仅退基建燃油费，机票款不退</p>
		 <p><b>废票：</b>每张收取N元费用</p>
		 <p><b>更改：</b>不得改期、升舱</p>
		 <p><b>签转：</b>不允许签转</p>
		 <p><b>备注：</b></p>
	</div>
</div>
</script>

<script type="text/x-kendo-template" id="manyCon">
<div class="flightTooltipsCont" style="padding-bottom:0;">
 <div class="flightTooltipsArrow"></div>
       <!--<em class="openArrow">&nbsp;</em>-->
       <ul class="airInfoList">
           <li>
               <div class="airInfoTitle">
                    <code></code>
                    <em class="airInfoName">中国国航</em>
                    <label class="cabinType"><b>CA1835</b> &nbsp; 机型 777 &nbsp; 经济舱</label>
                    <!--<label class="airDuration"><em></em>飞行时长：2小时15分</label>-->
               </div>
               <div class="airInfoCont">
                      <em class="airLeftLine"></em>
                      <div class="takeOffArrive resestDistance">
                           <p>起飞：12月01日 &nbsp; <b>08:00</b> &nbsp; 北京   首都国际机场 PEK</p>
                           <p>到达：12月01日 &nbsp; <b> 08:00 </b> &nbsp; 北京   首都国际机场 PEK</p>
                      </div>
                      <div class="tranTime resestDistance">
                           <i class="tranImg"></i>
                           <span class="tran_air" style="min-width:319px;">
						   上海中转 &nbsp; 虹桥机场  &nbsp; <!--<em>不同机场</em>-->
						   </span>
						   
                      </div>
					  
               </div>
           </li>
           <li>
               <div class="airInfoTitle">
                    <code></code>
                    <em class="airInfoName">中国国航</em>
                    <label class="cabinType"><b>CA1835</b> &nbsp; 机型 777 &nbsp; 经济舱</label>
                    
               </div>
               <div class="airInfoCont">
                      <div class="takeOffArrive resestDistance">
                           <p>起飞：12月01日 &nbsp; <b>08:00</b> &nbsp; 北京   首都国际机场 PEK</p>
                           <p>到达：12月01日 &nbsp; <b> 08:00 </b> &nbsp; 北京   首都国际机场 PEK</p>
                      </div>
               </div>
           </li>
       </ul>
</div>
</script>

<script type="text/x-kendo-template" id="manyCon_wf">
<div class="flightTooltipsCont" style="padding-bottom:0;">
 <div class="flightTooltipsArrow"></div>
       <div class="goBlock">
	   <div class="gobackBlockTit">去程</div>
       <ul class="airInfoList">
           <li>
               <div class="airInfoTitle">
                    <code></code>
                    <em class="airInfoName">中国国航</em>
                    <label class="cabinType"><b>CA1835</b> &nbsp; 机型 777 &nbsp; 经济舱</label>
                    <!--<label class="airDuration"><em></em>飞行时长：2小时15分</label>-->
               </div>
               <div class="airInfoCont">
                      <em class="airLeftLine"></em>
                      <div class="takeOffArrive resestDistance">
                           <p>起飞：12月01日 &nbsp; <b>08:00</b> &nbsp; 北京   首都国际机场 PEK</p>
                           <p>到达：12月01日 &nbsp; <b> 08:00 </b> &nbsp; 北京   首都国际机场 PEK</p>
                      </div>
                      <div class="tranTime resestDistance">
                           <i class="tranImg"></i>
                           <span class="tran_air" style="min-width:319px;">
						   上海中转 &nbsp; 虹桥机场  &nbsp; <!--<em>不同机场</em>-->
						   </span>
						   
                      </div>
					  
               </div>
           </li>
           <li>
               <div class="airInfoTitle">
                    <code></code>
                    <em class="airInfoName">中国国航</em>
                    <label class="cabinType"><b>CA1835</b> &nbsp; 机型 777 &nbsp; 经济舱</label>
                    
               </div>
               <div class="airInfoCont">
                      <div class="takeOffArrive resestDistance">
                           <p>起飞：12月01日 &nbsp; <b>08:00</b> &nbsp; 北京   首都国际机场 PEK</p>
                           <p>到达：12月01日 &nbsp; <b> 08:00 </b> &nbsp; 北京   首都国际机场 PEK</p>
                      </div>
               </div>
           </li>
       </ul>
	   </div>
	   <!--返程 开始-->
	   <div class="" style="float:left;">
	    <div class="gobackBlockTit">返程</div>
            <ul class="airInfoList">
           <li>
               <div class="airInfoTitle">
                    <code></code>
                    <em class="airInfoName">中国国航</em>
                    <label class="cabinType"><b>CA1835</b> &nbsp; 机型 777 &nbsp; 经济舱</label>
                    <!--<label class="airDuration"><em></em>飞行时长：2小时15分</label>-->
               </div>
               <div class="airInfoCont">
                      <div class="takeOffArrive resestDistance">
                           <p>起飞：12月01日 &nbsp; <b>08:00</b> &nbsp; 北京   首都国际机场 PEK</p>
                           <p>到达：12月01日 &nbsp; <b> 08:00 </b> &nbsp; 北京   首都国际机场 PEK</p>
                      </div>
               </div>
           </li>
       </ul>
	   </div>
</div>
</script>

<script type="text/javascript">
    $(function(){
		
		  $(".ticketType_ul li").each(function(index){
            $(this).click(function(){
                $(".bargain_ticket .tab").hide();
                $(".bargain_ticket .tab:eq(" + index + ")").show();
                $(".ticketType_ul li").removeClass("currentState");
                $(this).addClass("currentState");
            });

        });

		$(".airlineInfo .linkA").kendoTooltip({
				position:"bottom", //left right top
				wrapperClass:"lineWeight",
                width:300,
				content:function(){
					return $("#backChangeSign").html();
				},
				callout:false,
				offsetY:10				
			});
		
		$(".airlineInfo .manyCon").kendoTooltip({
				position:"bottom", //left right top
				wrapperClass:"lineWeight",
                width:370,
				content:function(){
					return $("#manyCon").html();
				},
				callout:false,
				offsetY:10				
			});
			
		$(".airlineInfo .manyCon_wf").kendoTooltip({
				position:"bottom", //left right top
				wrapperClass:"lineWeight",
                width:720,
				content:function(){
					return $("#manyCon_wf").html();
				},
				callout:false,
				offsetY:10				
			});
		
    })
</script>
</body>
</html>
