<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8">
    <title>酒店 国际酒店详情页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="stylesheet" href="../../static/css/store_reset.css" media="all" />
    <link rel="stylesheet" href="../../static/css/store.css" media="screen" />
    <link rel="stylesheet" href="../../static/css/store_hotel.css" media="screen" />
	<link rel="stylesheet" href="../../static/css/smoothness/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" href="../../static/css/kendo.common.css" />
	<link rel="stylesheet" href="../../static/css/kendo.store.css" />
    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/kendo.web.js"></script>
	<script type="text/javascript" src="../../static/js/cultures/kendo.culture.zh-CN.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="../../static/js/jcarousellite_1.0.1.pack.js"></script>
	<script type="text/javascript" src="../../static/js/global.js"></script>
    <script type="text/javascript" src="../../static/js/store/store.js"></script>
    <!--[if IE]>
    <script src="../../static/js/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        .pagination{line-height:1}
    </style>
</head>
<body>
<div class="main-wrapper">
    <header class="main-header">
        <a class="logo" href="/"><h1>天地行</h1></a>
        <nav class="main-nav">
            <ul class="clearfix">
                <li class="first"><a herf="#">首页</a></li>
                <li><a herf="#">国内机票</a></li>
                <li><a herf="#">国际机票</a></li>
                <li class="active"><a herf="#">酒店</a></li>
				<li><a herf="#">保险</a></li>
            </ul>
        </nav>
        <nav class="main-links">
            <ul class="clearfix">
                <li class="first"><a href="#">订单管理</a></li>
                <li><a href="#">分销管理</a></li>
                <li><a href="#">电子钱包</a></li>
                <li><a href="#">统计报表</a></li>
                <li><a href="#">客服服务</a></li>
                <li><span class="hyper-link"><u>lfdak</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">提交审核</a>
                                        <a href="#">申请出票</a>
                                        <a href="#">提交审核</a>
                                        <a href="#">提交审核</a>
                                    </div>
                                    </span></li>
                <li><a class="link-message" href="#"><i class="icon-message"></i>消息<i class="message-count">5</i></a></li>
            </ul>
        </nav>
        <span class="phone">客服电话：400-720-6666</span>
        <span class="QQ"><a href="javascript:void(0);" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=4007206666&eid=218808P8z8p8Q8K8y8R8R&o=&q=7&ref='+document.location, '_blank', 'height=544, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');">在线咨询</a></span>
    </header>
    <section class="main-body clearfix">
	  <div class="breadbar">
	    <span><i class="icon_seat"></i>国际预付酒店</span>&gt;<span>La Quinta Inn Arlington Height - Chicago 芝加哥</span>
	  </div>
	  <div class="hotelSummary_block clearfix">
	    <div class="summary_left">
		  <ul class="hotelInfo">
		    <li class="abroadhotelName">La Quinta Inn Arlington Height - Chicago 芝加哥 芝加哥丽思卡尔顿酒店[四季酒店]</li>
			<li>地址：1881SUMAS WAY  ,  ABBOTSFORD ,    V2S 4L5 </li>
			<!--<li><b>宾客类型：</b>中宾，港澳台，外宾<i class="icon_remind"></i><span style="font-size:12px">酒店不能接待xxxx地区的旅客，请谅解。</span></li>-->
		  </ul>
		  <ul class="hotelInfo_tips">
		     <li><div class="hotelStarLevel hotelStar1_5"><span></span></div></li>
			 <li>五星级豪华酒店</li>
			 <li class="icon-list">
			   <span class="ico-wifi" title="收费wifi"></span>
               <span class="ico-park" title="停车场"></span>
               <span class="ico-restaurant" title="餐厅"></span>
               <span class="ico-outdoorswim" title="室外泳池"></span>
			   <span class="ico-pickup" title="接机服务"></span>
			 </li>
		  </ul>

		</div>
		<div class="summary_right">
		  <span><em class="pricermb">￥</em><em class="hotel_Price">650.10</em> 起</span>
		   <div style="margin-top:10px">
             <a class="adaptiveButton brightRed_btn" href="#bookDetails">
             <span class="left"></span>
             <span class="center center_1">立即预订</span>
             <span class="right"></span>
             </a>
           </div>
		</div>
	  </div>
	  <!--images start-->
	      <ul class="hotelImgs clearfix">
                  <li class="hotelLeftBigImg more-pic">
                      <a href="javascript:void(0);" target="_blank">
					  <img src="../../static/images/store/hotelBigimg01.jpg" />
                      <label class="ImgHover"><span>共<b>48</b>张图片</span></label>
                      </a>
                  </li>
                  <li>
                      <ul class="hotelMoSmImgTop clearfix">
                          <li><a href="javascript:void(0)" target="_blank"><img data-big-src="hotelPic-big.jpg" src="../../static/images/store/hotelSmallimg01.jpg"/>
                                 <label class="ImgHover"><span>客户图片</span></label>
                              </a>
                          </li>
                          <li><a href="javascript:void(0)" target="_blank"><img data-big-src="hotelPic-big.jpg" src="../../static/images/store/hotelSmallimg02.jpg"/>
                                 <label class="ImgHover"><span>客户图片</span></label>
                              </a>
                          </li>
                      </ul>
					  <ul class="hotelMoSmImgBtm clearfix">
                         <li class="moddleSmallImg">
                              <a href="javascript:void(0)" target="_blank"><img data-big-src="hotelPic-big.jpg" src="../../static/images/store/hotelSmallimg03.jpg"/>
                                 <label class="ImgHover"><span>客户图片</span></label>
                              </a>
                          </li>
						   <li class="moddleSmallImg">
                              <a href="javascript:void(0)" target="_blank"><img data-big-src="hotelPic-big.jpg" src="../../static/images/store/hotel_noPic.jpg"/>
                                 <label class="ImgHover"><span>客户图片</span></label>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li class="hotelRightMap">
				  <a href="javascript:void(0)" target="_blank">
				  <img src="../../static/images/store/hotelSmallMap.jpg" alt=""/>
				  </a>
				  </li>
              </ul>
	  <!--images end-->

		<!--houseType booking-->
		 <div class="hotel-info-item" style="border-bottom:none">
			  <ul class="changeList clearfix">
			    <li><a href="#"><i></i>酒店图片</a></li>
				<li class="liLine"></li>
				<li><a href="#house_type" class="currentLi"><i></i>房型预定</a></li>
				<li class="liLine"></li>
				<li><a href="#introduce"><i></i>酒店介绍</a></li>
				<li class="liLine"></li>
				<li><a href="#facility"><i></i>位置交通</a></li>
			  </ul>
			<div class="house_search">
			  <div class="condition" style="padding:0 10px 20px 10px;">
			  <b style="margin-right:10px;">重新查询价格</b>
            <label><strong>入住日期</strong><input type="text" name="" placeholder="" style="width:118px" class="gray-border datepicker"/></label>
            <label><strong>离店日期</strong><input type="text" name="" placeholder="" style="width:118px" class="datepicker gray-border"/></label>
            <label>
                <strong>预订房间</strong>
                 <select data-role="dropdownlist" name="room_num" style="width:108px;vertical-align:middle;margin-right:5px;">
                         <option value="1">双人双床房</option>
						 <option value="2">双人大床房</option>
                 </select>
			     <select data-role="dropdownlist" name="room_num" style="width:40px;vertical-align:middle;margin-right:3px;">
                         <option value="1">1</option>
						 <option value="2">2</option>
                 </select>间
            </label>
			<label><strong>客人国籍</strong><input type="text" name="" placeholder="" style="width:100px" class="gray-border"/></label>
            <a class="adaptiveButton brightRed_btn medium" style="padding:">
                <span class="left"></span>
                <span class="center center_1">查询</span>
                <span class="right"></span>
            </a>
        </div>
			</div>
			<!--house List-->

                    <div class="roomTypeListContainer clearfix">
                        <table>
                            <thead>
                                <tr>
                                    <td class="roomTypeGroupFirstField" width="238px">房型</td>
                                    <td width="101px">床型</td>
                                    <td width="125px">早餐</td>
									<td width="36px"></td>
									<td width="50px">规定</td>
									<td width="136px"></td>
                                    <td width="135px">价格</td>
                                    <td width="107px"></td>
                                </tr>
                            </thead>
                        </table>
                        <div class="roomTypeDetailContainer roomTypeDetailContainer01">
                            <table class="trace_list">
                                <tbody>
                                <tr>
                                    <td class="roomTypeFirsttd" width="254px">
									 <span class="moreRoomIcon-fold toggle_trigger" data-toggle='{"target":"#flowDetail-info01","textFilter":"em","toggleClass":["moreRoomIcon-unfold","moreRoomIcon-fold"],"toggleText":["",""]}'><em></em><i></i></span>
            <span class="moreRoomIcon-unfold"  style="display:none"><em></em><i></i></span>
									Superior Room
									</td>
                                    <td width="106px">双人大床</td>
                                    <td width="121px">包含早餐</td>
                                    <td width="47px"><span class="importantFont">重要</span></td>
                                    <td width="57px"><em class="stipulateFont">规定</em></td>
                                    <td width="133px"><span class="greenFont fontsize12">立即确认<i class="assistTips"></i></span></td>
                                    <td width="142px"><span class="hotelRoomPrice floatLayer"><em class="changeFont">￥</em>650.10</span></td>
                                    <td width="98px">
                                        <a class="adaptiveButton mediumOrange_btn">
                                            <span class="left"></span>
                                            <span class="center center_1">预订</span>
                                            <span class="right"></span>
                                        </a>
                                    </td>
                                </tr>
								<!--收起的内容 房型详细内容-->
								 <tr id="flowDetail-info01">
									  <td colspan="8" >
									  <div class="moreRoomDetail">
									    <!--<a class="linkBigimg" href="" target="_blank">
									   	<img src="../../static/images/store/roommore01.jpg" data-big-src="hotelPic-big.jpg" alt="图片" />
										</a>-->
										<div class="textDetail">
										<h4>房型名称：Classic Room, 1 King Bed - _Non-Refundable</h4>
										<p>一张特大床<br>
此客房配有阳台。收费的有线和无线上网可让您随时与世界各地保持联系，液晶电视供您娱乐休闲。提供咖啡/泡茶用具。私人浴室带淋
浴/盆浴组合，以及吹风机。其中一些便利设施包括空调、可放入便携式电脑的保险箱和书桌。此客房为不可吸烟客房。</p>
										</div>
									  </div>
							         </td>
								</tr>
								<!--收起的内容 房型详细内容 结束-->
                                <tr>
                                    <td class="roomTypeFirsttd">
									<span class="moreRoomIcon-unfold toggle_trigger" data-toggle='{"target":"#flowDetail-info02","textFilter":"em","toggleClass":["moreRoomIcon-unfold","moreRoomIcon-fold"],"toggleText":["",""]}'><em></em><i></i></span>
            <span class="moreRoomIcon-fold"  style="display:none"><em></em><i></i></span>
									Superior Room
									</td>
                                    <td>双人大床</td>
                                    <td>包含早餐</td>
                                    <td><span class="importantFont">重要</span></td>
                                    <td><em class="stipulateFont">规定</em></td>
                                    <td><span class="greenFont fontsize12">立即确认</span></td>
                                    <td><span class="hotelRoomPrice floatLayer"><em class="changeFont">￥</em>650.10</span></td>
                                    <td>
                                        <a class="adaptiveButton mediumDisabled_btn">
                                            <span class="left"></span>
                                            <span class="center center_1">预订</span>
                                            <span class="right"></span>
                                        </a>
                                    </td>
                                </tr>
								<!--收起的内容 房型详细内容-->
								 <tr  style="display:none" id="flowDetail-info02">
									  <td colspan="8" >
									  <div class="moreRoomDetail">
									  <!-- 	<a class="link" href="" target="_blank">
									   	<img src="../../static/images/store/roommore01.jpg" data-big-src="hotelPic-big.jpg" alt="图片" />
										</a>-->
										<div class="textDetail">
										<h4>房型名称：Classic Room, 1 King Bed - _Non-Refundable</h4>
										<p>一张特大床<br>
此客房配有阳台。收费的有线和无线上网可让您随时与世界各地保持联系，液晶电视供您娱乐休闲。提供咖啡/泡茶用具。私人浴室带淋
浴/盆浴组合，以及吹风机。其中一些便利设施包括空调、可放入便携式电脑的保险箱和书桌。此客房为不可吸烟客房。</p>
										</div>
									  </div>
							         </td>
								</tr>
								<!--收起的内容 房型详细内容 结束-->
                                <tr>
                                    <td class="roomTypeFirsttd">
									<span class="moreRoomIcon-unfold toggle_trigger" data-toggle='{"target":"#flowDetail-info03","textFilter":"em","toggleClass":["moreRoomIcon-unfold","moreRoomIcon-fold"],"toggleText":["",""]}'><em></em><i></i></span>
            <span class="moreRoomIcon-fold"  style="display:none"><em></em><i></i></span>
									Superior Room
									</td>
                                    <td>双人大床</td>
                                    <td>包含早餐</td>
                                    <td><span class="importantFont">重要</span></td>
                                    <td><em class="stipulateFont">规定</em></td>
                                    <td><span class="redFont fontsize12">待确认<i class="assistTips"></i></span></td>
                                    <td><span class="hotelRoomPrice"><em class="changeFont">￥</em>650.10</span></td>
                                    <td>
                                        <a class="adaptiveButton mediumOrange_btn">
                                            <span class="left"></span>
                                            <span class="center center_1">预订</span>
                                            <span class="right"></span>
                                        </a>
                                    </td>
                                </tr>
								<!--收起的内容 房型详细内容-->
								 <tr  style="display:none" id="flowDetail-info03">
									  <td colspan="8" >
									  <div class="moreRoomDetail">
									   	<!--<a class="link" href="" target="_blank">
									   	<img src="../../static/images/store/roommore01.jpg" data-big-src="hotelPic-big.jpg" alt="图片" />
										</a>-->
										<div class="textDetail">
										<h4>房型名称：Classic Room, 1 King Bed - _Non-Refundable</h4>
										<p>一张特大床<br>
此客房配有阳台。收费的有线和无线上网可让您随时与世界各地保持联系，液晶电视供您娱乐休闲。提供咖啡/泡茶用具。私人浴室带淋
浴/盆浴组合，以及吹风机。其中一些便利设施包括空调、可放入便携式电脑的保险箱和书桌。此客房为不可吸烟客房。</p>
										</div>
									  </div>
							         </td>
								</tr>
								<!--收起的内容 房型详细内容 结束-->
								  <tr>
                                    <td class="roomTypeFirsttd">
									<span class="moreRoomIcon-unfold toggle_trigger" data-toggle='{"target":"#flowDetail-info04","textFilter":"em","toggleClass":["moreRoomIcon-unfold","moreRoomIcon-fold"],"toggleText":["",""]}'><em></em><i></i></span>
            <span class="moreRoomIcon-fold"  style="display:none"><em></em><i></i></span>
									Superior Room
									</td>
                                    <td>双人大床</td>
                                    <td>包含早餐</td>
                                    <td><span class="importantFont">重要</span></td>
                                    <td><em class="stipulateFont">规定</em></td>
                                    <td><span class="redFont fontsize12">待确认<i class="assistTips"></i></span></td>
                                    <td><span class="hotelRoomPrice"><em class="changeFont">￥</em>650.10</span></td>
                                    <td>
                                        <a class="adaptiveButton mediumOrange_btn">
                                            <span class="left"></span>
                                            <span class="center center_1">预订</span>
                                            <span class="right"></span>
                                        </a>
                                    </td>
                                </tr>
								<!--收起的内容 房型详细内容-->
								 <tr  style="display:none" id="flowDetail-info04">
									  <td colspan="8" >
									  <div class="moreRoomDetail">
									   <!-- <a class="link" href="" target="_blank">
									   	<img src="../../static/images/store/roommore01.jpg" data-big-src="hotelPic-big.jpg" alt="图片" />
										</a>-->
										<div class="textDetail">
										<h4>房型名称：Classic Room, 1 King Bed - _Non-Refundable</h4>
										<p>一张特大床<br>
此客房配有阳台。收费的有线和无线上网可让您随时与世界各地保持联系，液晶电视供您娱乐休闲。提供咖啡/泡茶用具。私人浴室带淋
浴/盆浴组合，以及吹风机。其中一些便利设施包括空调、可放入便携式电脑的保险箱和书桌。此客房为不可吸烟客房。</p>
										</div>
									  </div>
							         </td>
								</tr>
								<!--收起的内容 房型详细内容 结束-->
                                </tbody>
                            </table>
                        </div>

                </div>

		<!--house List End-->
		 </div>
	  <!--house introduce-->
		 <div class="hotel-info-item">
		    <a name="introduce"></a>
			<ul class="changeList clearfix">
			    <li><a href="#"><i></i>酒店图片</a></li>
				<li class="liLine"></li>
				<li><a href="#house_type"><i></i>房型预定</a></li>
				<li class="liLine"></li>
				<li><a href="#introduce" class="currentLi"><i></i>酒店介绍</a></li>
				<li class="liLine"></li>
				<li><a href="#facility"><i></i>位置交通</a></li>
			 </ul>
			<div class="abroadhotelIntroduce">
			  <h5>餐厅</h5>
			  <p>Great American Grill.</p>
			  <h5>酒店介绍</h5>
			  <p>Welcome to Abilene's newest hotel the Hilton Garden Inn Abilene ideally located in the commercial and retail hub of Abilene Texas. Our Abilene Texas hotel is convenient to all three major colleges in Abilene. Hardin Simmons Abilene Christian University and McMurry University. The Hilton Garden Inn Abilene hotel is also near Dyess Air Base Mall of Abilene museums theatres and many restaurants. So whether you are here for business or pleasure we would love to make the Hilton Garden Inn Abilene hotel your home away from home. This Abilene Texas hotel features 123 rooms about 3 000 square feet of flexible meeting space an indoor pool and an expanded fitness center. Each guestroom at the Hilton Garden Inn Abilene hotel is equipped with a 32inch LCD TV with high definition programming spacious work area complimentary wired and wireless high-speed Internet a microwave refrigerator coffee maker iron ironing board and hair dryer. The Hilton Garden Inn Abilene Texas hotel has a complimentary business center which is accessible 24-hours a day. The Great American Grill Restaurant serves breakfast lunch dinner and room service and is open from 600am to 1100pm daily.</p>
			  <h5>设施服务</h5>
			  <table>
			    <tr>
				   <td>房间总数：123</td>
				   <td>最早入住时间为15:00</td>
				</tr>
				<tr>
				   <td>客房服务</td>
				   <td>4层楼</td>
				</tr>
				<tr>
				   <td>旅游巴士停车场</td>
				   <td>停车费（直接付给酒店）</td>
				</tr>
				<tr>
				   <td>健身房</td>
				   <td>网球</td>
				</tr>
				<tr>
				   <td>高尔夫</td>
				   <td>洗衣机服务</td>
				</tr>
				<tr>
				   <td>商务中心</td>
				   <td>高速网络</td>
				</tr>
			  </table>
			</div>
		 </div>
	   <!--house introduce End-->

	   <!--house equipments-->
		 <div class="hotel-info-item">
		    <a name="facility"></a>
		     <ul class="changeList clearfix">
			    <li><a href="#"><i></i>酒店图片</a></li>
				<li class="liLine"></li>
				<li><a href="#house_type"><i></i>房型预定</a></li>
				<li class="liLine"></li>
				<li><a href="#introduce"><i></i>酒店介绍</a></li>
				<li class="liLine"></li>
				<li><a href="#facility" class="currentLi"><i></i>位置交通</a></li>
		     </ul>
			<div class="abroadhotelEquipment">
			   <div class="hotelMap">
		        <img src="../../static/images/store/abroadhotelMap.jpg" alt="地图" />
			   </div>
			   <div class="abroadMapText">
			     <h5>地区</h5>
				 <p>地点: Suburbs<br>
					到市中心7 公里<br>
					到最近的机场 (abilene) 8 公里<br>
					至最近的会展中心 (?) -1公里
				 </p>
				 <h5>位置</h5>
				 <p>Welcome to Abilene's newest hotel, the Hilton Garden Inn Abilene, ideally located in the commercial and retail hub of Abilene, Texas. Our Abilene, Texas hotel is convenient to all three major colleges in Abilene; Hardin Simmons, Abilene Christian University, and McMurry University. The Hilton Garden Inn Abilene hotel is also near Dyess Air Base, Mall of Abilene, museums, theatres, and many restaurants. So whether you are here for business or pleasure we would love to make the Hilton Garden Inn Abilene hotel your home away from home.</p>
			   </div>
			</div>
		 </div>
       <!--house equipments End-->

    </section>


    <footer class="main-footer">
        <center>
            <a href="#">隐私问题</a>
            <i class="bar">|</i>
            <a href="#">常见问题</a>
            <i class="bar">|</i>
            <a href="#">关于我们</a>
            <i class="bar">|</i>
            <a href="#">媒体中心</a>
            <i class="bar">|</i>
            <a href="#">联系我们</a>
        </center>
        <center class="copyright">
            Copyright &copy; 2012 天地行 All Rights Reserved.     沪ICP备08101503号
        </center>
    </footer>
</div>

<script type="text/x-kendo-template" id="importantTemplate">
<div class="layerGrayBlock">
      <div class="abroadtooltipsCont" style="width:275px;">
	    <div class="abroadtoolclickArrow"></div>
		<h4>重要信息<i class="close">&nbsp;</i></h4>
		<p><b>大陆广场-Orlando 奥兰多，United States美国</b></p>
	    <p>须于酒店当场支付每天每房约1-5美元的硬性度假村费用 从2012年04月01日起生效</p>
	  </div>
</div>
</script>

<script type="text/x-kendo-template" id="stipulateTemplate">
<div class="layerGrayBlock">
    <div class="abroadtooltipsCont" style="width:680px;">
	    <div class="abroadtoolclickArrow"></div>
		<h4>适用于 2014年04月 24 日 开始入住或享用 的更改取消限制<i class="close">&nbsp;</i></h4>
	    <p>请注意，此项预订须遵从特殊预订条款，适用于所有于开始日期之前、最终期限之内所做的删减与取消，具体条款如下：</p>
		<table class="stipulateTable">
		  <tr>
		     <th colspan="2">取消费用：</th>
		  </tr>
		  <tr>
		     <td style="width:310px">2014年04月 18 日 或更早</td>
			 <td>不收取费用</td>
		  </tr>
		  <tr>
		     <td>2014年04月 19 日 - 2014年04月 20 日</td>
			 <td>您需支付<span class="price">HKD 23.29</span></td>
		  </tr>
		  <tr>
		     <td>2014年04月 21 日 - 2014年04月 23 日</td>
			 <td>您需支付<span class="price">HKD 295.00</span></td>
		  </tr>
		  <tr>
		     <td>2014年04月 24 日 或之后</td>
			 <td>您需支付<span class="price">HKD 1,475.00</span></td>
		  </tr>
		</table>
		<table class="stipulateTable">
		  <tr>
		     <th colspan="2">更改费用：</th>
		  </tr>
		  <tr>
		     <td style="width:310px">2014年04月 18 日 或更早</td>
			 <td>不收取费用</td>
		  </tr>
		  <tr>
		     <td>2014年04月 19 日 - 2014年04月 20 日</td>
			 <td>您需支付<span class="price">HKD 23.29</span></td>
		  </tr>
		  <tr>
		     <td>2014年04月 21 日 - 2014年04月 23 日</td>
			 <td>您需支付<span class="price">HKD 295.00</span></td>
		  </tr>
		</table>
		<table class="stipulateTable">
		  <tr>
		     <th colspan="2">修改条款：</th>
		  </tr>
		  <tr>
		     <td colspan="2">在允许修改的情况下，请遵守以下的规定:对到达日期, 房型或是原优惠特价产品预订的更改，将产生新的报价。
</td>
		  </tr>
		</table>
	    <p>更改\取消限制政策中提到的日期均以格林威治时间（GMT）为标准进行计算，请留意不同地区的时差并预留足够的时间。</p>
	</div>
</div>
</script>

<script type="text/x-kendo-template" id="assistTipsTemplate">
<div class="layerGrayBlock">
    <div class="abroadtooltipsCont">
	    <div class="layerGrayArrow"></div>
		<p style="color:#e94749;">(动态直连价格) 预定提交后只能取消，不能修改。</p>
	</div>
</div>
</script>

<script type="text/x-kendo-template" id="salePriceTblTemplate">
<div class="layerGrayBlock">
    <div class="layerGrayContainer">
	 <div class="layerGrayArrow"></div>
	<p class="abroadhotelPriceBlock"><span>2014/05/01 周六   至  2014/05/04 周二</span><span style="float:right;"><i>1</i>间</span></p>
        <table class="abroadhotelSalePriceTbl">
            <thead>
            <tr>
                <th class="first"><b>第一周</b></th>
                <th class="weekend">周六</th>
                <th class="weekend">周日</th>
                <th>周一</th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th class="last">周五</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="first">
                    <div><b>价格</b></div>
                    <div><b>早餐</b></div>
                    <div><b>宽带</b></div>
                </td>
                <td>
                    <div class="price">600.10</div>
                    <div>2份</div>
                    <div>包含</div>
                </td>
                <td>
                    <div class="price">600.10</div>
                    <div>2份</div>
                    <div>包含</div>
                </td>
                <td>
                    <div class="price">600.10</div>
                    <div>2份</div>
                    <div>包含</div>
                </td>
                <td>
                    <div class="price">-</div>
                    <div>-</div>
                    <div>-</div>
                </td>
                <td>
                    <div class="price">-</div>
                    <div>-</div>
                    <div>-</div>
                </td>
                <td>
                    <div class="price">-</div>
                    <div>-</div>
                    <div>-</div>
                </td>
                <td class="last">
                    <div class="price">-</div>
                    <div>-</div>
                    <div>-</div>
                </td>
            </tr>
            </tbody>
        </table>
		<div class="totlePriceBlock">
		<span style="text-decoration:line-through;margin-right:15px;">原价：1800.30</span>
		<span style="font-weight:bold;">总价：<span class="totlePrice"><em>650.10</em>元</span></span>
		</div>
    </div>
 </div> 
</script>

<script type="text/html" id="bigImgTemplate">
    <div class="bigImgBlock">
        <ul>
            <li><img src="../../static/images/store/hotelPic-big.jpg" alt="" /></li>
            <li><img src="../../static/images/store/hotelSmallimg01.jpg" alt="" width="260px" height="100px"/></li>
            <li><img src="../../static/images/store/roommore01.jpg" alt="" width="200px" height="400px"/></li>
            <li><img src="../../static/images/store/hotelSmallimg03.jpg" alt="" /></li>
        </ul>
    </div>
    <div class="left_Arrow"></div>
    <div class="right_Arrow"></div>
</script>

<script type="text/javascript">
    $(function(){
        $(".expand").click(function(){
            var container = $(this).closest(".hotelPanel");
            $(this).hide();
            $(this).siblings().show();

            if($(this).find(".ico_down").size() != 0){
                //展开
                $(".roomTypeDetailContainer",container).each(function(){
                    var self = this;

                    $(this).animate({height:this.scrollHeight},function(){$(".expand_hide",self).hide();});
                });
            }else{
                $(".roomTypeDetailContainer",container).each(function(){
                    var self = this;
                    $(this).css({"overflow":"hidden"}).animate({height:"45px"},function(){$(".expand_hide",self).show();});
                });
            }

        });

		FloatLayer({
			trigger:'.roomTypeDetailContainer .importantFont',
			template:'#importantTemplate',
			offsetY:30,
			offsetX:-140,
		});

		FloatLayer({
			trigger:'.roomTypeDetailContainer .stipulateFont',
			template:'#stipulateTemplate',
			offsetY:30,
			offsetX:-342,
		});

		 $(".roomTypeDetailContainer .assistTips").kendoTooltip({
			position:"bottom", //left right top
			content:function(){
				return $("#assistTipsTemplate").html();
			},
			callout:false,
			offsetY:8,
			width:296
		});

		$(".roomTypeDetailContainer .floatLayer").kendoTooltip({
			position:"bottom", //left right top
			content:function(){
				return $("#salePriceTblTemplate").html();
			},
			callout:false,
			offsetY:8,
		});

        $(".hotelGalleryImagesContainer").jCarouselLite({
            visible:5,
            btnNext:".btn_hotelImageGallery_right",
            btnPrev:".btn_hotelImageGallery_left",
            circular:false
        });
        $(".hotelGalleryImagesContainer li").click(function(){
            $(this).addClass("current").siblings().removeClass("current");
            $(".hotelBigImage").attr("src",$("img",this).attr("src"));
        })

		 $(".roomTypeDetailContainer .fontColor_loess").kendoTooltip({
			position:"bottom", //left right top
			content:function(){
				return $("#stipulateTemplate").html();
			},
			offsetY:10,
			width:480
		});


        var layer=new FloatLayer({
            trigger:".rule",
            template:"<div class='location clearfix'> <!--浮层开始-->\
                        <div class='floating'>\
                            <i>&nbsp;</i>\
                            <p>stgexyhdcrfyhesryesxghrxdh</p>\
                            <p>xjcfgjftyjnghnnftyhrtuhrtuhrtjcfjrtjcf hn</p>\
                            <p>stgexyhdcrfyhesryesxghrxdh</p>\
                            <p>xjcfgjftyjnghnnftyhrtuhrtuhrtjcfjrtjcf hn</p>\
                        </div>\
                       </div>",
            offsetX:-107
        })
        var layer1=new FloatLayer({
            trigger:".hotelRoomPrice",
            template:'#salePriceTblTemplate',
            offsetX:-107
        });

		var image_window = new PopWindow(".more-pic", {
                    title:"芝加哥丽思卡尔顿酒店[四季酒店]",
                    width:770,
					open:function(){
                        image_window.wrapper.find(".k-content").css({"background-color":"#ffffff"});
                    },
                    content : {
                        url : 'images.html',
                        data : {param1:'a',param2:'b'}
                    }

                }).init();


	   var imgDiv;
            if(0 == $(".bigImg01_Popup").length){
                imgDiv = $("<div></div>").attr({class:"bigImg01_Popup"}).appendTo('body');
            }else{
                imgDiv = $(".bigImg01_Popup");
            }

            $(imgDiv).mouseleave(function(){
                imgDiv.hide();
            });


            var showBigImg = function(wh){
                var p =  wh || {w :0, h:0};
                var bigImg = $(this).attr("data-big-src") ? $(this).attr("data-big-src") : "";

                if(bigImg){
                    $(this).mouseenter(function(){
                        var offset = $(this).offset();
                        imgDiv.html($("#bigImgTemplate").html());
                        imgDiv.css({position:"absolute",left: offset.left, top: offset.top + p.h}).show();
                    });
                }
            };


            $(".moreRoomDetail img").each(function(){
                showBigImg.call(this);
            });

            $("body").delegate(".left_Arrow","click",function(){
                var ul=$(this).siblings(".bigImgBlock").find("ul");
                var lis=$("li",ul).length;
                if(ul.position().left<=-(lis-1)*400) return false;
                ul.animate({left:"-=400"});
            })

            $("body").delegate(".right_Arrow","click",function(){
                var ul=$(this).siblings(".bigImgBlock").find("ul");
                var lis=$("li",ul).length;
                if(ul.position().left>=0) return false;
                ul.animate({left:"+=400"});
            })

           

		
    })
</script>
</body>
</html>
