<!DOCTYPE html>
<html>
    <head>
    <title>旅游 线路管理 线路管理</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/smoothness/jquery-ui-1.10.3.custom.css">
    <link href="/static/css/kendo.common.css" rel="stylesheet" />
    <link href="/static/css/kendo.gray.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/kendo.store.css" />
    <link href="/static/css/common.css" rel="stylesheet" />
    <link href="/static/css/supplier.css" rel="stylesheet" />
    <link href="/static/css/kendo.reset.css" rel="stylesheet" />
    <link href="/static/css/supplierTravel.css" rel="stylesheet" />
    <link href="/static/css/supplier.css" rel="stylesheet" />
    <link href="/static/css/supplier_common.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/store_ucenter.css" media="screen" />
    <link rel="stylesheet" href="/static/css/store_v2/store_travelCreate.css"/>
    <link href="/static/css/supplierShip.css" rel="stylesheet" />

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/kendo.web.js"></script>
    <script type="text/javascript" src="/static/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script type="text/javascript" src="/static/js/plugins/jquery.fixedBar.js"></script>
    <script type="text/javascript" src="/static/js/global.js"></script>
    <script type="text/javascript" src="/static/js/flight.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="/static/js/i18n/jquery.ui.datepicker-zh-CN.js"></script>
    <script type="text/javascript" src="/static/js/supplier/supplier_travel.js"></script>
   
    <!--[if IE]>
    <script src="/static/js/html5.js"></script>
    <![endif]-->
        
    <!--[if lt IE 8]> 
    <link rel="stylesheet" href="/static/css/ie.css" /> 
    <script type="text/javascript" src="/static/js/vendor/IE7.min.js"></script> 
    <![endif]-->
    <script type="text/javascript" src="/static/js/supplier/supplier_sync.js"></script>
    <!-- @CLB@ -->
    </head>
<body>

    <div class="bg-header-repeat">
        <div class="bg-header-top"></div>
        <div class="navi-split-line"></div>
        <div class="main-header"></div>
    </div>

    <div id="container" class="new-container">
        <div class="header-top-center">
            <div class="head-left">
                <div class="supplier-logo"></div>
            </div>
            <ul class="first-navi">
                <li class="first-navi-li"><a href="javascript:void(0);">国内机票</a></li>
                <li class="first-navi-li"><a href="javascript:void(0);">国际机票</a></li>
                <li class="first-navi-li" style="width:65px";><a href="javascript:void(0);">旅游</a></li>
                <li class="first-navi-li first-navi-active" style="width:65px;"><a href="javascript:void(0);">邮轮</a>
                    <ol class="second-navi">
                        <li class="second-navi-li"><a href="javascript:void(0);">航线管理</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                        <li class="second-navi-li second-navi-active"><a href="javascript:void(0);">团管理</a>
                            <div class="navi-slide-hover" style="height:5px;"></div>
                        </li>
                    </ol>
                </li>

                <li class="first-navi-li"><a href="javascript:void(0);">财务管理</a></li>
                <li class="first-navi-li notice-icon-active notice-icon-active-position"><a href="javascript:void(0);"></a></li>
                <li class="user-setting-nav" style="display:none;">
                    <ol class="second-navi">
                        <li class="second-navi-li"><a href="javascript:void(0);">我的账号</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                        <li class="second-navi-li"><a href="javascript:void(0);">公司信息</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                        <li class="second-navi-li"><a href="javascript:void(0);">员工管理</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                        <li class="second-navi-li"><a href="javascript:void(0);">角色管理</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                        <li class="second-navi-li"><a href="javascript:void(0);">账户设置</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                        <li class="second-navi-li"><a href="javascript:void(0);"><span style="font-size:14px;">OFFICE</span>管理</a>
                            <div class="navi-slide-hover"></div>
                        </li>
                    </ol>
                </li>
            </ul>
            <div class="head-right">
                <ul class="feature">
                    <!-- <li class="notice-icon-active"></li> -->
                    <li class="split-line"></li>
                    <li class="person-info">
                        <span class="person-icon"></span>
                        <span class="person-name" title="zhaoshuaigeng12312321">zhaoshuaigeng12312321</span>
                        <a class="logout" href="javascript:void(0);">退出</a>
                        <span class="user-setting">设置</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div id="sub_menu_bar"></div>
        <div id="mainContent" class="mainContent travelModule">
        <!-- <ul class="third-navi">           
                <li class="third-navi-li third-navi-active"><a href="javascript:void(0);">全部</a></li>
                <li class="third-navi-li">
                    <a href="javascript:void(0);">截止收客</a>
                </li>
                <li class="third-navi-li">
                    <a href="javascript:void(0);">已停售</a>                    
                </li>       
            </ul> -->

        <div class="top-pass-block">
            <ul class="third-navi">
                <li class="third-navi-li"><a href="javascript:void(0);">团详情</a></li>
                <li class="third-navi-li third-navi-active"><a href="javascript:void(0);">游客信息</a></li>
                <li class="third-navi-li"><a href="javascript:void(0);">售卖状况</a></li>
            </ul>
        </div>
        <table class="offSearchTab">
            <colgroup>
                <col width="110">
                <col width="190">
                <col width="110">
                <col width="190">
                <col width="90">
                <col width="200">
                <col width="90">
            </colgroup>
            <tbody class="visitorTBody">
                <tr>
                    <th>最大入住人数</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>房间</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>代码</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <td>
                        <a class="supplierButton brightRedBig_btn">
                            <span class="left"></span>
                            <span class="center center_1">查 询</span>
                            <span class="right"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>领队号</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>姓名</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>性别</th>
                    <td colspan="2">
                        <select class="gender">
                            <option>请选择</option>
                            <option>男</option>
                            <option>女</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>出生地</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>国籍</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>证件号码</th>
                    <td colspan="2"><input type="text" class="groupManageInput"></td>
                </tr>
                <tr>
                    <th>签发地</th>
                    <td><input type="text" class="groupManageInput"></td>
                    <th>签发日期</th>
                    <td colspan="4"><input type="text" class="datepicker groupManageInput"></td>
                </tr>
                <tr>
                    <th>失效日期</th>
                    <td colspan="2"><input type="text" style="width:100px;" class="datepicker groupManageInput" placeholder="开始日期"> - <input type="text" style="width:100px;" class="datepicker groupManageInput" placeholder="结束日期"></td>
                    <td colspan="3">游客信息状况<input type="checkbox" id="radiobox"><label for="radiobox">信息不全</label></td>
                </tr>
            </tbody>
        </table>
        <div class="block-header" style="text-align:right;">
            <button class="btns btn-ac-blue">导出Excel</button> 
        </div>
        <div style="position:relative;">
            <div class="tableScrollBox">
                <table class="offerContent-table groupManage-table" id="tbl" style="table-layout:fixed;margin-top:0;">
                    <colgroup>
                        <col width="60">
                        <col width="60">
                        <col width="150">
                        <col width="100">
                        <col width="80">
                        <col width="80">
                        <col width="80">
                        <col width="90">
                        <col width="90">
                        <col width="80">
                        <col width="60">
                        <col width="95">
                        <col width="60">
                        <col width="120">
                        <col width="120">
                        <col width="130">
                        <col width="100">
                        <col width="130">
                        <col width="100">   
                    </colgroup>
                    <thead>
                        <tr>
                            <th>操作</th>
                            <th>订单号</th>
                            <th>最大<br>入住人数</th>
                            <th>房间</th>
                            <th>代码</th>
                            <th>领队号</th>
                            <th>姓（拼音/英文）</th>
                            <th>名（拼音/英文）</th>
                            <th>中文名</th>
                            <th>性别</th>
                            <th>出生地（拼音/英文）</th>
                            <th>国籍</th>
                            <th>手机</th>
                            <th>证件号码</th>
                            <th>签发日期（yy/mm/dd）</th>
                            <th>签发地（拼音/英文）</th>
                            <th>失效日期（yy/mm/dd）</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="javascript:void(0);" class="editBtn">编辑</a><br>
                                <a href="javascript:void(0);" class="changeRoomBtn">换房</a><br>
                                <a href="javascript:void(0);" class="logBtn">日志</a>
                            </td>
                            <td>YL150812000035</td>
                            <td>4</td>
                            <td>2459</td>
                            <td>EP</td>
                            <td>7</td>
                            <td>ZHAO</td>
                            <td>YUXIU</td>
                            <td>赵毓秀</td>
                            <td>M</td>
                            <td>SHANXI</td>
                            <td>CN</td>
                            <td>18681834307</td>
                            <td>E36438454</td>
                            <td>25/09/2015</td>
                            <td>SHANGHAI</td>
                            <td>25/09/2016</td>
                            <td>希望跟家人住在一起</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0);" class="editBtn">编辑</a><br>
                                <a href="javascript:void(0);" class="changeRoomBtn">换房</a><br>
                                <a href="javascript:void(0);" class="logBtn">日志</a>
                            </td>
                            <td>YL150812000035</td>
                            <td>4</td>
                            <td>2459</td>
                            <td>EP</td>
                            <td>7</td>
                            <td>ZHAO</td>
                            <td>YUXIU</td>
                            <td>赵毓秀</td>
                            <td>M</td>
                            <td>SHANXI</td>
                            <td>CN</td>
                            <td>18681834307</td>
                            <td>E36438454</td>
                            <td>25/09/2015</td>
                            <td>SHANGHAI</td>
                            <td>25/09/2016</td>
                            <td>希望跟家人住在一起</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0);" class="editBtn">编辑</a><br>
                                <a href="javascript:void(0);" class="changeRoomBtn">换房</a><br>
                                <a href="javascript:void(0);" class="logBtn">日志</a>
                            </td>
                            <td>YL150812000035</td>
                            <td>4</td>
                            <td>2459</td>
                            <td>EP</td>
                            <td>7</td>
                            <td>ZHAO</td>
                            <td>YUXIU</td>
                            <td>赵毓秀</td>
                            <td>M</td>
                            <td>SHANXI</td>
                            <td>CN</td>
                            <td>18681834307</td>
                            <td>E36438454</td>
                            <td>25/09/2015</td>
                            <td>SHANGHAI</td>
                            <td>25/09/2016</td>
                            <td>希望跟家人住在一起</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0);" class="editBtn">编辑</a><br>
                                <a href="javascript:void(0);" class="changeRoomBtn">换房</a><br>
                                <a href="javascript:void(0);" class="logBtn">日志</a>
                            </td>
                            <td>YL150812000035</td>
                            <td>4</td>
                            <td>2459</td>
                            <td>EP</td>
                            <td>7</td>
                            <td>ZHAO</td>
                            <td>YUXIU</td>
                            <td>赵毓秀</td>
                            <td>M</td>
                            <td>SHANXI</td>
                            <td>CN</td>
                            <td>18681834307</td>
                            <td>E36438454</td>
                            <td>25/09/2015</td>
                            <td>SHANGHAI</td>
                            <td>25/09/2016</td>
                            <td>希望跟家人住在一起</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0);" class="editBtn">编辑</a><br>
                                <a href="javascript:void(0);" class="changeRoomBtn">换房</a><br>
                                <a href="javascript:void(0);" class="logBtn">日志</a>
                            </td>
                            <td>YL150812000035</td>
                            <td>4</td>
                            <td>2459</td>
                            <td>EP</td>
                            <td>7</td>
                            <td>ZHAO</td>
                            <td>YUXIU</td>
                            <td>赵毓秀</td>
                            <td>M</td>
                            <td>SHANXI</td>
                            <td>CN</td>
                            <td>18681834307</td>
                            <td>E36438454</td>
                            <td>25/09/2015</td>
                            <td>SHANGHAI</td>
                            <td>25/09/2016</td>
                            <td>希望跟家人住在一起</td>
                        </tr>
                        <tr>
                           <td>
                                <a href="javascript:void(0);" class="editBtn">编辑</a><br>
                                <a href="javascript:void(0);" class="changeRoomBtn">换房</a><br>
                                <a href="javascript:void(0);" class="logBtn">日志</a>
                            </td>
                           <td>YL150812000035</td>
                           <td>4</td>
                           <td>2459</td>
                           <td>EP</td>
                           <td>7</td>
                           <td>ZHAO</td>
                           <td>YUXIU</td>
                           <td>赵毓秀</td>
                           <td>M</td>
                           <td>SHANXI</td>
                           <td>CN</td>
                           <td>18681834307</td>
                           <td>E36438454</td>
                           <td>25/09/2015</td>
                           <td>SHANGHAI</td>
                           <td>25/09/2016</td>
                           <td>希望跟家人住在一起</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="grid-table-pagination">
              <span class="grid-table-count">
                  共 <em>132</em> 条记录
              </span>
              <span>
                  <a href="#" class="prev">&nbsp;</a>
                  <!--<a href="#" class="prev noIcon">&nbsp;</a>-->  <!--加 class="noIcon" 将隐藏小箭头-->
              </span>
              <span class="links">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#" class="current">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="javascript:void(0);" class="ellipsis">...</a>
                  <a href="#">50</a>
              </span>
              <span>
                  <a href="#" class="next">&nbsp;</a>
              </span>
        </div>
        </div>
    </div>
    <div id="extFooter">
        <div class="passengerLiner-footer">
            <p>
            <a href="javascript:void(0);">关于我们</a>&nbsp;|
            <a href="javascript:void(0);">微博</a>&nbsp;|
            <a href="javascript:void(0);">服务条款</a>&nbsp;|
            <a href="javascript:void(0);">隐私政策</a>&nbsp;|
            </p>
            <p>客户服务热线:400-720-6666</p>
        </div>
    </div>

    <script type="text/x-kendo-template" id="editWindow">
        <div class="editWindow">
            <table>
                <colgroup>
                    <col width="100"/>
                    <col width="300"/>
                    <col width="100"/>
                    <col width="60"/>
                    <col width="40"/>
                    <col width="60"/>
                </colgroup>
                <tbody>
                    <tr>
                        <th>领队号：</th>
                        <td colspan="5"><input type="text"></td>
                    </tr>
                    <tr>
                        <th>中文名：</th>
                        <td><input type="text"></td>
                        <th>姓：</th>
                        <td><input  type="text" style="width:70px;" placeholder="拼音/英文"/></td>
                        <th>名：</th>
                        <td><input  type="text" style="width:70px" placeholder="拼音/英文"/></td>
                    <tr>
                        <th>性别：</th>
                        <td colspan="5"><input type="radio" id="male" name="sex"><label for="male" style="margin-right:10px;">男</label><input type="radio" id="fmale"  name="sex"><label for="fmale">女</label>
                        </td>
                    </tr>
                    <tr>
                        <th>出生日期：</th>
                        <td><input type="text" class="datepicker groupManageInput" placeholder=" yy-mm-dd"></td>
                        <th>出生地：</th>
                        <td colspan="3"><input type="text"  placeholder="拼音/英文"></td>
                    </tr>
                    </tr>
                    <tr>
                        <th>国籍：</th>
                        <td>
                          <input type="text">
                        </td>
                        <th>手机：</th>
                        <td colspan="3"><input type="text"></td>
                    </tr>
                    <tr>
                        <th>证件号码：</th>
                        <td>
                          <input type="text">
                        </td>
                        <th>签发日期：</th>
                        <td colspan="3"><input type="text" class="datepicker groupManageInput" placeholder=" yy-mm-dd"></td>
                    </tr>
                    <tr>
                        <th>签发地：</th>
                        <td>
                          <input type="text">
                        </td>
                        <th>失效日期：</th>
                        <td colspan="3"><input type="text" class="datepicker groupManageInput" placeholder=" yy-mm-dd"></td>
                    </tr>
                    <tr>
                        <th style="vertical-align:top;padding-top:10px;">备注：</th>
                        <td colspan="5"><textarea></textarea></td>
                    </tr>
                </tbody>
            </table>
            <div class="operBtn">
                <a href="javascript:;" class="button_important adaptiveButton medium">
                    <span class="left"></span>
                    <span class="center" style="padding:0 25px;">保 存</span>
                    <span class="right"></span>
                </a>
                <a href="javascript:;" class="button_unimportant adaptiveButton medium">
                    <span class="left"></span>
                    <span class="center" style="padding:0 25px;">取 消</span>
                    <span class="right"></span>
                </a>
            </div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="changeRoomWindow">
        <div class="changeRoomWindow">
            <table>
                <colgroup>
                    <col width="100"/>
                    <col width="500"/>
                </colgroup>
                <tbody>
                    <tr>
                        <th>原房间号：</th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>变更房间号：</th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th style="vertical-align:top;padding-top:10px;">变更原因：</th>
                        <td><textarea></textarea></td>
                    </tr>
                </tbody>
            </table>
            <div class="operBtn">
                <a href="javascript:;" class="button_important adaptiveButton medium">
                    <span class="left"></span>
                    <span class="center" style="padding:0 25px;">保 存</span>
                    <span class="right"></span>
                </a>
                <a href="javascript:;" class="button_unimportant adaptiveButton medium">
                    <span class="left"></span>
                    <span class="center" style="padding:0 25px;">取 消</span>
                    <span class="right"></span>
                </a>
            </div>
        </div>
    </script>
    
    <script type="text/x-kendo-template" id="logWindow">
        <b class="addTitleContent">共<em>100</em>条记录</b>
        <ul class="journalList">
            <li>
                <i class="journalIcon"></i>
                <i class="journalLeftLine"></i>
                <div class="journalTitle">
                    <label>2013-06-24 &nbsp; 15:20</label>
                    <em>潘小美</em>
                </div>
                <p class="journalP">操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作</p>
            </li>
            <li>
                <i class="journalIcon"></i>
                <i class="journalLeftLine"></i>
                <div class="journalTitle">
                    <label>2013-06-24 &nbsp; 15:20</label>
                    <em>潘小美</em>
                </div>
                <p class="journalP">操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作</p>
            </li>
            <li>
                <i class="journalIcon"></i>
                <i class="journalLeftLine"></i>
                <div class="journalTitle">
                    <label>2013-06-24 &nbsp; 15:20</label>
                    <em>潘小美</em>
                </div>
                <p class="journalP">操作操作操作操作操作操作操作操作操作操作操作作操作操作操作操作操作操作操作作操作操作操作</p>
            </li>
            <li>
                <i class="journalIcon"></i>
                <i class="journalLeftLine"></i>
                <div class="journalTitle">
                    <label>2013-06-24 &nbsp; 15:20</label>
                    <em>潘小美</em>
                </div>
                <p class="journalP">操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作作操作操作操作</p>
            </li>
            <li>
                <i class="journalIcon"></i>
                <i class="journalLeftLine"></i>
                <div class="journalTitle">
                    <label>2013-06-24 &nbsp; 15:20</label>
                    <em>潘小美</em>
                </div>
                <p class="journalP">操作操作操作操作操作操作操作操作操作操作操作操作操作操作操作</p>
            </li>
        </ul>
    </script>

    <script type="text/javascript">
        $(function(){
            var editWindow = new PopWindow('.editBtn',{
                title:'编辑',
                width:'790',
                template:'#editWindow'
            }).init();

            var changeRoomWindow = new PopWindow('.changeRoomBtn',{
                title:'换房',
                width:'790',
                template:'#changeRoomWindow'
            }).init();

            var logwindow = new PopWindow('.logBtn',{
                title:'操作日志',
                width:'600',
                wrapperClass:'addTitleStyle',
                template:'#logWindow'
            }).init();

            $(".shiproom-introduce-detail").each(function(){
                var divH = $(this).height();
                var $p = $("p", $(this)).eq(0);
                // var $p = $(this).children().eq(0);
                while ($p.outerHeight() > divH) {
                    $p.text($p.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));
                };
            });
            
        });
    </script>

    <script type="text/javascript">
        $(function(){ 
            // 日期控件
            $.datepicker.regional[ "zh-CN" ];
            $(function(){
                $( ".datepicker" ).datepicker({
                    showDay:true,
                    numberOfMonths:[1,2],
                    minDate :new Date(),
                    firstDay:0,
                    showButtonPanel :true
                });
            });
                    
        });
    </script>
    <script type="text/javascript">
    $(function(){
        var fw=$("#tbl>thead>tr>th:first").width()+2;
        var fow=$("#tbl>thead>tr>th:first").outerWidth();
        var h=$("#tbl>thead>tr>th:first").height()+2;
        $("#tbl>thead>tr").find("th:first").each(function(){
            $(this).clone().insertAfter($(this));
        })
        $("#tbl>thead>tr").find("th:first").css({position:'absolute',left:0,width:fw,height:h});

        $("#tbl>tbody>tr").find("td:first").each(function(){
            $(this).clone().insertAfter($(this));
        })
        $("#tbl>tbody>tr").find("td:first").css({position:'absolute',left:0,background:"#fff",width:fw,height:h});


//        $("#tbl").parent().css("width","-="+fow);
//        $("#tbl").parent().css("margin-left",fow);

        /*var lw=$("#tbl>thead>tr>th:last").width();
        var low=$("#tbl>thead>tr>th:last").outerWidth();
        var h=$("#tbl>thead>tr>th:last").height();
        $("#tbl>thead>tr").find("th:last").css({position:'absolute',right:0,width:lw,height:h});
        $("#tbl>tbody>tr").find("td:last").css({position:'absolute',right:0,width:lw,height:h});
        $("#tbl").parent().css("width","-="+low);
        $("#tbl").parent().css("margin-right",low);*/
    })
</script>


</body>
</html>
