<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天地行 采购商 国内机票搜索结果页-返程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../static/css/smoothness/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" href="../../static/css/store_reset.css" media="all" />
    <link rel="stylesheet" href="../../static/css/store.css" media="screen" />
    <link rel="stylesheet" href="../../static/css/store_flight.css" media="screen" />
    <link rel="stylesheet" href="../../static/css/kendo.common.min.css" />
    <link rel="stylesheet" href="../../static/css/kendo.store.css" />
    <link rel="stylesheet" href="http://static.travelzensh.com/css/flight_logo.css">

    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>

    <script type="text/javascript" src="../../static/js/kendo.web.js"></script>
    <script type="text/javascript" src="../../static/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script type="text/javascript" src="../../static/js/global.js"></script>
    <script type="text/javascript" src="../../static/js/store/store.js"></script>

    <!--[if IE]>
    <script src="../../static/js/html5.js"></script>
    <![endif]-->
    <script src="../../static/js/jquery-ui-1.10.3.custom.js"></script>
	<script src="../../static/js/i18n/jquery.ui.datepicker-zh-CN.js"></script>
</head>
<body>

<div class="main-wrapper">
<header class="main-header">
    <a class="logo" href="/"><h1>天地行</h1></a>
    <nav class="main-nav">
        <ul class="clearfix">
            <li class="first"><a herf="#">首页</a></li>
            <li class="active"><a herf="#">国内机票</a></li>
            <li><a herf="#">国际机票</a></li>
            <li><a herf="#">酒店</a></li>
        </ul> 
    </nav>
    <nav class="main-links">
        <ul class="clearfix">
            <li class="first"><a href="#">订单管理</a></li>
            <li><a href="#">分销管理</a></li>
            <li><a href="#">电子钱包</a></li>
            <li><a href="#">统计报表</a></li>
            <li><a href="#">客服服务</a></li>
            <li><span class="hyper-link"><u>lfdak</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">提交审核</a>
                                        <a href="#">申请出票</a>
                                        <a href="#">提交审核</a>
                                        <a href="#">提交审核</a>
                                    </div>
                                    </span></li>
            <li><a class="link-message" href="#"><i class="icon-message"></i>消息<i class="message-count">5</i></a></li>
            </ul>
        </nav>
        <span class="phone">客服电话：400-720-6666</span>
</header>
<section class="main-body clearfix"> 	

    <div class="flight_search separate10">
       <ul class="clearfix condition">
           <li class="condition_topleft">
           <label><input id="" type="radio" name="xx">单程</label>
           <label><input id="" type="radio" name="xx" checked>往返</label>
           </li>
           <li class="condition_topright">
               <a class="adaptiveButton brightRed_btn">
                   <span class="left"></span>
                   <span class="center">搜 索</span>
                   <span class="right"></span>
               </a>

               <div style="top:10px;left:314px;" class="xchange">
                   <b></b>
                   <a href="javascript:void(0);">换</a>
                   <i></i>
               </div>
                <table class="time_city" id="one_and_round">
                    <colgroup>
                        <col width="70">
                        <col width="312">
                        <col width="70">
                    </colgroup>
                    <tr>
                        <td><label for="departure_city"><em>*</em><span>出发城市</span></label></td>
                        <td><input type="text" style="width:210px" class="gray-border" value="" id="departure_city" name="departure_city"/></td>
                        <td><label for="departure_date"><em>*</em><span>出发日期</span></label></td>
                        <td><input type="text" style="width:210px;" class="gray-border datepicker" value="" name="departure_date" id="departure_date"/></td>
                    </tr>
                    <tr>
                        <td><label for="arrive_city"><em>*</em><span>到达城市</span></label></td>
                        <td><input type="text" style="width:210px" class="gray-border" value="" name="arrive_city" id="arrive_city"/></td>
                        <td><label id="return_label" for="return_date"><em>*</em><span>返程日期</span></label></td>
                        <td><input type="text" style="width:210px;" class="gray-border datepicker" value="" name="return_date" id="return_date"/></td>
                    </tr>
                </table>

           </li>
       </ul>
    </div>

    <div class="selected">
       <h3>已选择的去程航班</h3>
       <table class="selected_tab">
          <colgroup>
               <col width="85">
               <col width="70">
               <col width="55">
               <col width="80">
               <col width="90">
               <col width="67">
               <col width="90">
               <col width="83">
               <col width="100">
               <col width="140">
             </colgroup>       
          <tbody><tr>
             <td><b>上海<s style="font-size:14px;">→</s>北京</b></td>
             <td>东方航空</td>
             <td>大型机</td>
             <td>起飞: 07:00</td>
             <td>虹桥机场 T2</td>
             <td rowspan="2">经济舱 Y</td>
             <td>票面价</td>
             <td>机建/</td>
             <td>返点</td>
             <td rowspan="2">结算价<em class="money"><u>￥</u><s>464.00</s></em></td>
             <td rowspan="2">
                 <a class="adaptiveButton mediumOrange_btn">
                      <span class="left"></span>
                      <span class="center" style="padding:0 7px;">重选去程</span>
                      <span class="right"></span>
                 </a>
             </td>
          </tr>
          <tr>
             <td>2013-09-12</td>
             <td>MU5137</td>
             <td>333</td>
             <td>到达: 09:20</td>
             <td>首都机场 T2</td>
             <td><span class="money"><u>￥</u>510</span>(6.0折)</td>
             <td>燃油50/130</td>
             <td>7.2%+<span class="money"><u>￥</u>51</span></td>
          </tr>
       </tbody></table>
   </div>


   <div class="time">  <!--time开始-->
        <ul class="date clearfix">
            <li>
               <a href="#" class="flight_arrow flight_prev_arrow disabled"> <i>&nbsp;</i> </a>
            </li>
            <li>
                <a href="#">
                    <div>07-20 周一</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>07-20 周二</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>07-20 周三</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li class="current">
                <a href="#">
                    <div>07-20 周四</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>07-20 周五</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>07-20 周六</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>07-20 周日</div>
                    <div><em>￥450</em></div>
                </a>
            </li>
            <li style="border:0;" class="last_li">
                <a href="#" class="flight_arrow flight_next_arrow">
                     <i>&nbsp;</i>
                </a>
            </li>
        </ul>
        <div class="caption clearfix">
           <h3>上海→香港（返程） &nbsp; &nbsp;出发日期：2013-07-29</h3>
           <p>
              <span>当前共有<em>40</em>条航班记录，最低价<em> ￥809</em></span>
              <i>9/25</i>
              <strong><a href="#">下一页</a></strong>
           </p>
       </div>

       <div class="flight_filter clearfix">
           <table style="width:100%;">
           <tr>
           <td class="filter_item" width="40"><span class="chosen_text">筛选：</span></td>
           <td class="filter_item">
               <table class="flight_dropdownlist_group">
                   <tr>
                       <td>
                            <span class="hyper-link"><u>航空公司</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text hyper-airline">
                                        <ul>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                            <li>
                                            <label><input id="" type="checkbox" name="">东方航空</label>
                                            </li>
                                        </ul>
                                    </div>
                            </span>
                       </td>
                       <td>
                           <span class="hyper-link"><u>起飞时间</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">全部</a>
                                    </div>
                            </span>
                       </td>
                       <td>
                           <span class="hyper-link"><u>机型</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">全部</a>
                                    </div>
                            </span>
                       </td>
                       <td>
                           <span class="hyper-link"><u>舱位</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">全部</a>
                                    </div>
                            </span>
                       </td>
                       <td>
                            <span class="hyper-link"><u>起飞机场</u>
                                    <i class="arrow-down"></i>
                                    <div class="hyper-text">
                                        <a href="#">全部</a>
                                    </div>
                            </span>
                       </td>
                   </tr>
               </table>
           </td>
           <td class="filter_item" style="text-align:right;">
               <span class="chosen_text">排序：</span>
               <span class="sorttab">
                   起降时间
                   <i>&nbsp;</i>
               </span>
               <span class="sorttab descend">
                   结算价
                   <i>&nbsp;</i>
               </span>
           </td>
           </tr>
           </table>

       </div>

       <div class="flight_filter clearfix">
           <span class="chosen_text">已选：</span>
           <span class="chosen_items">
               <i class="chosen_item">经济舱<s class="chosen_delete">×</s></i>
               <i class="chosen_item">东方航空<s class="chosen_delete">×</s></i>
           </span>
           <a class="chosen_empty" href="javascript:;">清空筛选条件</a>
       </div>



    </div> <!--time结束-->
     
    <div class="flight_result_list clearfix">  <!--flight_number start-->       
       <div class="information">
           <table class="information_header">
               <colgroup>
                    <col width="40">
                    <col width="110">
                    <col width="70">
                    <col width="80">
                    <col width="90">
                    <col width="70">
                    <col width="120">
               </colgroup>             
               <tr>
                   <td>
                       <div class="pubFlights_MU fico">&nbsp;</div>
                   </td>
                   <td>
                       <div>东方航空KL896</div>
                       <div>大型机76E</div>
                   </td>
                   <td>
                       <div class="flight_time">08:00</div>
                   </td>
                   <td>
                       <div>首都机场</div>
                       <div>机场T3</div>
                   </td>
                   <td><div class="flight_type flight_type_orange">经停</div>
                       <div class="center_text">石家庄</div>
                   </td>
                   <td>
                       <div class="flight_time">09:10</div>
                   </td>
                   <td>虹桥机场T2</td>
                   <td>机场/燃油：50/100</td>
               </tr>
           </table>
           <table class="information_detail">
               <colgroup>
                   <col width="260">
                   <col width="60">
                   <col width="80">
                   <col width="120">
                   <col width="120">
                   <col width="100">
                   <col width="60">
                   <col width="70">
               </colgroup>
               
               <tr>
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td><a class="more-cabin" href="javascript:;" data-role="ctoggle" data-text="展开舱位|收起舱位"><b>展开舱位</b><i>&nbsp;</i></a></td>
               </tr>
               <tr class="more_cabin_item">
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><s class="flight_ticket">≥9</s></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td>&nbsp;</td>
               </tr>
               <tr class="more_cabin_item">
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td>&nbsp;</td>
               </tr>
               <tr class="more_cabin_item">
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td>&nbsp;</td>
               </tr>
 
           </table>
       </div>

       <div class="information">
           <table class="information_header">
               <colgroup>
                    <col width="40">
                    <col width="110">
                    <col width="70">
                    <col width="80">
                    <col width="90">
                    <col width="70">
                    <col width="120">
               </colgroup>             
               <tr>
                   <td>
                       <div class="pubFlights_MU fico">&nbsp;</div>
                   </td>
                   <td>
                       <div>东方航空KL896</div>
                       <div>大型机76E</div>
                   </td>
                   <td>
                       <div class="flight_time">08:00</div>
                   </td>
                   <td>
                       <div>首都机场</div>
                       <div>机场T3</div>
                   </td>
                   <td><div class="flight_type flight_type_orange">经停</div>
                       <div class="center_text">石家庄</div>
                   </td>
                   <td>
                       <div class="flight_time">09:10</div>
                   </td>
                   <td>虹桥机场T2</td>
                   <td>机场/燃油：50/100</td>
               </tr>
           </table>
           <table class="information_detail">
               <colgroup>
                   <col width="260">
                   <col width="60">
                   <col width="80">
                   <col width="120">
                   <col width="120">
                   <col width="100">
                   <col width="60">
                   <col width="70">
               </colgroup>
               
               <tr>
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td><a class="more-cabin" href="javascript:;" data-role="ctoggle" data-text="展开舱位|收起舱位"><b>展开舱位</b><i>&nbsp;</i></a></td>
               </tr>
               <tr class="more_cabin_item">
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td>&nbsp;</td>
               </tr>
               <tr class="more_cabin_item">
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td>&nbsp;</td>
               </tr>
               <tr class="more_cabin_item">
                   <td><s class="cell_name">舱位</s>经济舱Y</td>
                   <td>
                       <div><i class="flight_ticket">3张</i></div>
                   </td>
                   <td>
                       <span class="darkOrange">退改签</span>
                   </td>
                   <td>
                       <s class="cell_name">票面价</s><span class="money"><u>￥</u>45000</span>
                   </td>
                   <td>
                       <span class="percent">7.2% <s>+</s> <u>￥</u><s>51</s></span>
                   </td>
                   <td><span class="price"><u>￥</u>464.00</span></td>
                   <td>优惠93</td>
                   <td>
                       <a class="adaptiveButton brightRed_btn medium">
                           <span class="left"></span>
                           <span class="center" style="padding:0 15px;">预 订</span>
                           <span class="right"></span>
                       </a>
                   </td>
                   <td>&nbsp;</td>
               </tr>
 
           </table>
       </div>

       <div class="paging clearfix">  <!--当前选中 start-->        
        <ul>
             <li><a href="#">上一页</a></li>
             <li><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li> <span>...</span> </li>
             <li><a href="#" class="present">58</a></li>
             <li><a href="#">59</a></li>
             <li><a href="#">60</a></li>
             <li><a href="#">下一页</a></li>
        </ul>
        <div>
           <span>共<em>132</em>条记录 &nbsp;&nbsp;&nbsp;共14页</span> 
        </div>
     </div> <!--当前选中 end-->
    </div>  <!--flight_number end-->

    <div id="messageContainer"> </div>
<script type="text/html" id="messageTemplate">
    <div class="messagePanel">
        <div class="messageTitle"><span>#= Date #</span><em class="messageClose" onclick="delMessage(this)"></em></div>
        <div class="messageContent">
            您好，订单<a href="javascript:;">030312103112261</a>审核通过，
            请尽快支付，如有需要请拨打xxxxxx。
        </div>
    </div>
</script>


   <div class="location retreat clearfix" style="display:none;"> <!--浮层开始-->
          <div class="floating">
              <i class="retreat_i">&nbsp;</i>
              <p><b>退票规则：</b>收取5%退票费</p>
              <p><b>更改规则：</b>1、升舱换开以各代理人权限为准，升舱换开前请咨询客服或者提交改签申请待审核后再做处理。 2、升舱补差建议联系国航客服用信用卡支付差价，或者提交升舱补差，以供应商审核后为准。</p>  
              <p>签转规则：免费变更</p>
              <p><b>备注：</b>升舱： 代理人可办理。方法：【1】BSP-ET票: 重新出一张票,新出票的行程单复印件附在原票后，原票申请全退 【2】B2B票:直接在国航B2B网站里补差【3】.姓名错误不能免费换开,按退票处理. 变更子舱位（不改变舱位等级） 1)高舱位改低舱位,按自愿退票处理. 2)低舱位改高舱位，补收实际舱位票价差额。如客票改期与低舱位改高舱位同时进行，则只收取实际舱位票价差额。子舱位变更后如需改期，按子舱位变更后的舱位规定执行。 3)A与A1，M1与M，H1与H，K1与K，L1与L，Q1与Q，V1与V之间的舱位变更，需补齐差价，例如:M1变更至M，K1变更至M，Q变更至M1，需补齐差价。 注意：此升舱客规仅供参考，以代理人权限为准，升舱换开前请咨询客服或者提交改签申请待审核后再做处理。
</p>            
          </div>
   </div> <!--浮层结束-->
   
<script type="text/x-kendo-template" id="wayPointCont">
    <table class="wayPointContent">
         <colgroup>
            <col width="95px"/> 
            <col width="95px"/> 
            <col width="75px"/> 
         </colgroup>
         <tr>
             <th>中转城市</th>
             <th>到达时间</th>
             <th>起飞时间</th>
         </tr>
         <tr>
             <td>九华山</td>
             <td>9：00</td>
             <td>12：00</td>
         </tr>
    </table>
</script>  

</section>
<footer class="main-footer">
    <center>
        <a href="#">隐私问题</a>
        <i class="bar">|</i>
        <a href="#">常见问题</a>
        <i class="bar">|</i>
        <a href="#">关于我们</a>
        <i class="bar">|</i>
        <a href="#">媒体中心</a>
        <i class="bar">|</i>
        <a href="#">联系我们</a>
    </center>
    <center class="copyright">
        Copyright &copy; 2012 天地行 All Rights Reserved.     沪ICP备08101503号 
    </center>
</footer>
</div>

   <script>
		
		$(function(){
				  
			$(".information .wayPoint").kendoTooltip({
				position:"bottom", //left right top
				content:function(){
					return $("#wayPointCont").html();
				},
				offsetY:10
			});
						
		});
	</script>

    <script>

        $(function(){
            $('body').on('click','.more-cabin',function(){
                $(this).closest('tr').siblings('.more_cabin_item').toggle(); 
            });
            $.role_ctoggle();

            $('.adaptiveButton.brightRed_btn').on('click',function(){
                $.get('//fafds.com/fdafd.html');
            });
            $.loadingbar({
                showClose: false,
                text:'正在为您查询，请稍候…',
            });

            $("#trip_type").change(function(){
                if($(this).val() == "one_way"){
                    $("#return_label label").addClass("muted");
                    $("#return_date").prop("disabled",true);
                }else{
                    $("#return_label label").removeClass("muted");
                    $("#return_date").prop("disabled",false);

                }
            });
        });

function addMessage()
        {
            var template=kendo.template($("#messageTemplate").html());
            $("#messageContainer").prepend(template({Date:new Date().getTime()}));
            var addEl=$("#messageContainer .messagePanel:first").fadeIn();
        }

        function delMessage(el)
        {
            var deletedEl=$(el).closest(".messagePanel");
            var cHeight="-="+(deletedEl.outerHeight()+5);
            deletedEl.fadeOut("normal",function(){$(this).remove()});
        }

        setTimeout(addMessage,1000);
        setTimeout(addMessage,2000);
        setTimeout(addMessage,2500);
    </script>
    
</body>
</html>
