YUI.Env.JSONP.getHotCityData({results : [{
	'tabname' : '热门城市','tabdata' : [{'dt' : ' ', 'dd':[

{'cityName':'香港','cityCode':'HKG'}
 ,  {'cityName':'北京','cityCode':'BJS'}
 ,  {'cityName':'上海','cityCode':'SHA'}
 ,  {'cityName':'澳门','cityCode':'MFM'}
 ,  {'cityName':'台北','cityCode':'TPE'}
 ,  {'cityName':'东京','cityCode':'TYO'}
 ,  {'cityName':'首尔','cityCode':'SEL'}
 ,  {'cityName':'曼谷','cityCode':'BKK'}
 ,  {'cityName':'吉隆坡','cityCode':'KUL'}
 ,  {'cityName':'新加坡','cityCode':'SIN'}
 ,  {'cityName':'法兰克福','cityCode':'FRA'}
 ,  {'cityName':'巴黎','cityCode':'PAR'}
 ,  {'cityName':'纽约','cityCode':'NYC'}
 ,  {'cityName':'大阪','cityCode':'OSA'}
 ,  {'cityName':'名古屋','cityCode':'NGO'}
 ,  {'cityName':'悉尼','cityCode':'SYD'}
 ]}

]},
{'tabname' : '欧洲','tabdata' :[
	 {'dt' : '', 'dd':[

{'cityName':'伦敦','cityCode':'LON'}
 ,  {'cityName':'慕尼黑','cityCode':'MUC'}
 ,  {'cityName':'阿姆斯特丹','cityCode':'AMS'}
 ,  {'cityName':'斯特哥尔摩','cityCode':'STO'}
 ,  {'cityName':'巴塞罗那','cityCode':'BCN'}
 ,  {'cityName':'柏林','cityCode':'BER'}
 ,  {'cityName':'米兰','cityCode':'MIL'}
 ,  {'cityName':'莫斯科','cityCode':'MOW'}
 ,  {'cityName':'罗马','cityCode':'ROM'}
 ,  {'cityName':'哥本哈根','cityCode':'CPH'}
 ,  {'cityName':'布鲁塞尔','cityCode':'BRU'}
 ,  {'cityName':'杜塞尔多夫','cityCode':'DUS'}
 ,  {'cityName':'汉堡','cityCode':'HAM'}
 ,  {'cityName':'里昂','cityCode':'LYS'}
 ]}

]},
{'tabname' : '亚洲/大洋洲','tabdata' :[


	 {'dt' : '', 'dd':[

{'cityName':'墨尔本','cityCode':'MEL'}
 ,  {'cityName':'布里斯班','cityCode':'BNE'}
 ,  {'cityName':'平壤','cityCode':'FNJ'}
 ,  {'cityName':'马尼拉','cityCode':'MNL'}
 ,  {'cityName':'济州岛','cityCode':'CJU'}
 ,  {'cityName':'釜山','cityCode':'PUD'}
 ,  {'cityName':'大丘','cityCode':'TAE'}
 ,  {'cityName':'金边','cityCode':'PNH'}
 ,  {'cityName':'多哈','cityCode':'DOH'}
 ,  {'cityName':'万象','cityCode':'VIE'}
 ,  {'cityName':'马累','cityCode':'MLE'}
 ,  {'cityName':'福冈','cityCode':'FUK'}
 ,  {'cityName':'奥克兰','cityCode':'AKL'}
 ,  {'cityName':'德里','cityCode':'DEL'}
 ,  {'cityName':'河内','cityCode':'HAN'}
 ]}

]},
{'tabname' : '美洲','tabdata' :[
	 {'dt' : '', 'dd':[

{'cityName':'休斯敦','cityCode':'HOU'}
 ,  {'cityName':'丹佛','cityCode':'DEN'}
 ,  {'cityName':'华盛顿','cityCode':'WAS'}
 ,  {'cityName':'芝加哥','cityCode':'CHI'}
 ,  {'cityName':'温哥华','cityCode':'YVR'}
 ,  {'cityName':'底特律','cityCode':'DTT'}
 ,  {'cityName':'夏威夷','cityCode':'HNL'}
 ,  {'cityName':'西雅图','cityCode':'SEA'}
 ,  {'cityName':'多伦多','cityCode':'YTO'}
 ,  {'cityName':'墨西哥城','cityCode':'MEX'}
 ]}

]},
{'tabname' : '非洲','tabdata' :[
	 {'dt' : '', 'dd':[

{'cityName':'开普敦','cityCode':'CPT'}
 ,  {'cityName':'约翰内斯堡','cityCode':'JNB'}
 ,  {'cityName':'开罗','cityCode':'CAI'}
 ]}

]}

]})
