<!DOCTYPE html>
<html>
<head>
	<title>酒店 供应商产品维护 直连供应商酒店对应</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="/static/css/smoothness/jquery-ui-1.10.3.custom.css" />
    <link href="/static/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/kendo.common.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/kendo.gray.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/b2b.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/kendo.reset.css" rel="stylesheet" />
    <link href="/static/css/hotel.css" rel="stylesheet" type="text/css">
    <link href="/static/css/jiudianweihuzs.css" rel="stylesheet" type="text/css"/>
    
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="/static/js/kendo.web.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/js/public.js"></script>
    <script type="text/javascript" src="/static/js/sync.js"></script>
    <script src="/static/js/global.js"></script>
</head>
<body>
    <div id="extHeader">
        <div></div>
    </div>

    <div id="container">
        <div class="header">
            <h1></h1>
            <div>
                <span>你好,${name}</span>
                <a href="javascript:void(0);">退出</a>
            </div>
            <ul id="top_menu">
                <li><a href="javascript:void(0);">国内机票</a></li>
                <li><a href="javascript:void(0);">国际机票</a></li>
                <li><a href="javascript:void(0);">酒店</a></li>
                <li><a href="javascript:void(0);">票证中心</a></li>
                <li><a href="javascript:void(0);">财务管理</a></li>
                <li><a href="javascript:void(0);">客户管理</a></li>
                <li class="current"><a href="javascript:void(0);">系统设置</a></li>
            </ul>
            <ol class="sub_menu">
                <li class="current"><a href="javascript:void(0);">公告信息</a></li>
                <li><a href="javascript:void(0);">公司信息</a></li>
                <li><a href="javascript:void(0);">组织架构</a></li>
                <li><a href="javascript:void(0);">角色维护</a></li>
                <li><a href="javascript:void(0);">基础数据</a></li>
            </ol>
            <div id="message">
            	<a href="javascript:void(0);">&nbsp;</a>
                <span>&nbsp;</span>
            </div>
        </div>
        <div class="clear"></div>
        <div id="sub_menu_bar"></div>
        <div id="mainContent">
            <div class="topFixedToolsBar">
                <div class="commonReturnBtn">
                    <a href="#"><i class="leftArrow"></i> 返回</a>
                </div>
                <div class="fixedMenu">
                    <h3>锦江大酒店明细</h3>
                </div>
            </div>
            <div class="information_div">
                <table cellpadding="0" cellspacing="0" class="information_tab">
                    <colgroup>
                        <col width="60" />
                        <col width="180" />
                        <col width="40" />
                        <col width="180" />
                        <col width="40" />
                        <col width="340" />
                        <col width="95" />
                    </colgroup>
                    <tr>
                        <td>酒店名称</td>
                        <td>
                            <input type="text" placeholder="输入文本...">
                        </td>
                        <td>城市</td>
                        <td>
                            <input type="text" placeholder="输入文本...">
                        </td>
                        <td>状态</td>
                        <td>
                            <select style="width: 155px;" data-role="dropdownlist">
                                <option>请选择</option>
                            </select>
                        </td>
                        <td>
                            <a href="javascript:;" class="button_important adaptiveButton medium">
                                <span class="left"></span>
                                <span class="center" style="padding:0 20px;">查 询</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="panel modificationStyle">
                <div class="qx">
                    <div class="xuanze">
                        <button class="btns btn-ac-blue">添加</button>
                        <button class="btns btn-ac-blue deleteWindow">删除</button>
                        <button class="btns btn-ac-blue hangUpWindow">挂起</button>
                        <button class="btns btn-ac-blue">解挂</button>
                    </div>
                </div>
                <table class="tgrid hotelMaintainTab">
                    <colgroup>
                        <col width="40"/>
                        <col width="170"/>
                        <col width="110"/>
                        <col width="120"/>
                        <col width="65"/>
                        <col width="65"/>
                        <col width="130"/>
                        <col width="195"/>
                        <col width="70"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="line_left textAlignCenter">操作</th>
                        <th>系统自签酒店</th>
                        <th>中间平台code</th>
                        <th>对接酒店code</th>
                        <th>状态</th>
                        <th>城市</th>
                        <th>酒店名称</th>
                        <th>酒店地址</th>
                        <th class="line_right">房型</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="textAlignCenter">
                            <input type="checkbox">
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="buttJointBtn">对应酒店</a>
                        </td>
                        <td>AC1234567</td>
                        <td>000012</td>
                        <td>上线</td>
                        <td>上海</td>
                        <td>锦江之星大酒店</td>
                        <td>上海闸北区广中路500号</td>
                        <td>
                            <a href="javascript:void(0);" class="houseType">4</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="textAlignCenter">
                            <input type="checkbox">
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="buttJointBtn">上海锦江之星大酒店</a>
                        </td>
                        <td>AC1234567</td>
                        <td>000012</td>
                        <td>上线</td>
                        <td>上海</td>
                        <td>锦江之星大酒店</td>
                        <td>上海闸北区广中路500号</td>
                        <td>
                            <a href="javascript:void(0);" class="houseType">5</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="textAlignCenter">
                            <input type="checkbox">
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="buttJointBtn">上海锦江之星大酒店</a>
                        </td>
                        <td>AC1234567</td>
                        <td>000012</td>
                        <td>上线</td>
                        <td>上海</td>
                        <td>锦江之星大酒店</td>
                        <td>上海闸北区广中路500号</td>
                        <td>
                            <a href="javascript:void(0);" class="houseType">4</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="textAlignCenter">
                            <input type="checkbox">
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="buttJointBtn">对应酒店</a>
                        </td>
                        <td>AC1234567</td>
                        <td>000012</td>
                        <td>上线</td>
                        <td>上海</td>
                        <td>锦江之星大酒店</td>
                        <td>上海闸北区广中路500号</td>
                        <td>
                            <a href="javascript:void(0);" class="houseType">3</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="textAlignCenter">
                            <input type="checkbox">
                        </td>
                        <td>
                            <a href="javascript:void(0);" class="buttJointBtn">上海锦江之星大酒店</a>
                        </td>
                        <td>AC1234567</td>
                        <td>000012</td>
                        <td>上线</td>
                        <td>上海</td>
                        <td>锦江之星大酒店</td>
                        <td>上海闸北区广中路500号</td>
                        <td>
                            <a href="javascript:void(0);" class="houseType">2</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="grid-table-pagination page" style="border-bottom:0">
                      <span class="grid-table-count">
                          共 <em>132</em> 条记录
                      </span>
                      <span>
                          <a href="#" class="prev">&nbsp;</a>
                      </span>
                      <span class="links">
                          <a href="#">1</a>
                          <a href="#">2</a>
                          <a href="#" class="current">3</a>
                          <a href="#">4</a>
                          <a href="#">5</a>
                          <a href="javascript:;">...</a>
                          <a href="#">50</a>
                      </span>
                      <span>
                          <a href="#" class="next">&nbsp;</a>
                      </span>
                </div>
			</div>

            <div class="panel modificationStyle" style="padding: 20px 20px 0;">
                <div class="panelTitle" style="border: 0">
                    操作日志
                </div>
                <div class="panelContent clearfix">
                    <table class="operation_records mapping-oper">
                        <thead>
                        <tr>
                            <th style="width:130px">日期</th>
                            <th style="width:100px">操作人员</th>
                            <th style="width:150px">操作项目</th>
                            <th style="width:450px">操作内容</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2013-06-06 20:19</td>
                            <td>张三</td>
                            <td>对接酒店数据</td>
                            <td>添加对接酒店“大都市酒店，大床房，双床房”</td>
                        </tr>
                        <tr>
                            <td>2013-06-06 14:55</td>
                            <td>张三</td>
                            <td>对接酒店数据</td>
                            <td>删除对接酒店“大都市酒店，大都市酒店2”</td>
                        </tr>
                        <tr>
                            <td>2013-06-06 14:55</td>
                            <td>张三</td>
                            <td>对接酒店数据</td>
                            <td>挂起对接酒店“大都市酒店，大都市酒店2”</td>
                        </tr>
                        <tr>
                            <td>2013-06-06 14:55</td>
                            <td>张三</td>
                            <td>对接酒店数据</td>
                            <td>解挂对接酒店“大都市酒店，大都市酒店2”</td>
                        </tr>
                        <tr>
                            <td>2013-06-06 14:55</td>
                            <td>张三</td>
                            <td>对接酒店数据</td>
                            <td>修改对接酒店“大都市酒店，大床房，双床房”</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-table-pagination">
                      <span class="grid-table-count">
                          共 <em>132</em> 条记录
                      </span>
                      <span>
                          <a href="#" class="prev">&nbsp;</a>
                      </span>
                      <span class="links">
                          <a href="#">1</a>
                          <a href="#">2</a>
                          <a href="#" class="current">3</a>
                          <a href="#">4</a>
                          <a href="#">5</a>
                          <a href="javascript:;">...</a>
                          <a href="#">50</a>
                      </span>
                      <span>
                          <a href="#" class="next">&nbsp;</a>
                      </span>
                </div>
            </div>
        
          </div>
        </div>
    </div>
    
    <div id="extFooter">
        <div>
            <p>
                <a href="javascript:void(0);">关于我们</a>&nbsp;|
                <a href="javascript:void(0);">微博</a>&nbsp;|
                <a href="javascript:void(0);">服务条款</a>&nbsp;|
                <a href="javascript:void(0);">隐私政策</a>&nbsp;|
            </p>
            <p>客户服务热线:400-720-6666</p>
        </div>
    </div>

    <script type="text/html" id="hangUpTemplate">
        <div>
            <div class="hangUpCon">
                <div class="hangUpConIcon"><i class="large-tips-icon"></i></div>
                <div class="hangUpConFonts" style="padding-top: 9px;">挂起后将不能销售，是否确认挂起供应商？</div>
            </div>
            <div class="windows_btn">
                <button class="large_button" type="button" name="a">确 定</button>
                <button class="large_button disable" type="button" name="a">取 消</button>
            </div>
        </div>
    </script>

    <script type="text/html" id="deleteTemplate">
        <div>
            <div class="hangUpCon">
                <div class="hangUpConIcon"><i class="large-tips-icon"></i></div>
                <div class="hangUpConFonts">
                    <p>删除直连供应商后，需要人工添加供应商信息。</p>
                    <p>是否确认删除供应商操作？</p>
                </div>
            </div>
            <div class="windows_btn">
                <button class="large_button" type="button" name="a">确 定</button>
                <button class="large_button disable" type="button" name="a">取 消</button>
            </div>
        </div>
    </script>

    <script type="text/html" id="buttJointBtnTemplate">
        <div class="commonLayerStyle">
            <em class="topArrow"></em>
            <div class="buttJointBtnContent">
                <button class="large_button disable unifyButtJoint" type="button">统一付款</button>
                <button class="large_button disable aloneButtJoint" type="button">单独付款</button>
            </div>
        </div>
    </script>

    <script type="text/html" id="houseTypeTemplate">
        <div class="commonLayerStyle" style="width: 230px;">
            <em class="topArrow"></em>
            <div class="houseTypeContent">
                <table>
                    <colgroup>
                        <col width="100">
                        <col width="100">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="line_left">房型名称</th>
                        <th class="line_right">房型code</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>大床房</td>
                        <td>00001</td>
                    </tr>
                    <tr>
                        <td>双床房</td>
                        <td>00002</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </script>
    
    <script type="text/x-kendo-template"  id="aloneButtJointTemplate">
        <div class="addButtJointWindow">
            <em class="addTitleHint">当前供应商付款方式为单独付款</em>
            <table class="addButtJointTab">
                <colgroup>
                    <col width="115">
                    <col width="160">
                    <col width="120">
                    <col width="325">
                </colgroup>
                <tr>
                    <th>自签酒店：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                        <em class="colorada">无对应自签酒店可不填写</em>
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>对接酒店名称：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>对接酒店CODE：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th>中间平台CODE：</th>
                    <td>
                        <input type="text" style="width: 105px;">
                        <em class="colorada">无中间平台不填写</em>
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>城市：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th><em class="redFonts">*</em>地址：</th>
                    <td>
                        <input type="text" style="width: 320px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>供应商名称：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th><em class="redFonts">*</em>开户银行：</th>
                    <td>
                        <input type="text" style="width: 168px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>开户名：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th><em class="redFonts">*</em>银行账号：</th>
                    <td>
                        <input type="text" style="width: 168px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>房型名称：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th><em class="redFonts">*</em>房型代码：</th>
                    <td>
                        <input type="text" style="width: 168px;">
                        <a href="javascript:void(0);" class="addBtn">添加</a>
                    </td>
                </tr>
                <tr>
                    <th>房型名称：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th>房型代码：</th>
                    <td>
                        <input type="text" style="width: 168px;">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td colspan="3">
                        <em class="colorada">新添加的对接酒店将于添加操作的次日凌晨生效。</em>
                    </td>
                </tr>
            </table>
            <div class="bigWindowBtn">
                <button class="large_button" type="button" name="a">保 存</button>
                <button class="large_button disable" type="button" name="a">取 消</button>
            </div>
        </div>
    </script>

    <script type="text/x-kendo-template"  id="unifyButtJointTemplate">
        <div class="addButtJointWindow">
            <table class="addButtJointTab">
                <colgroup>
                    <col width="115">
                    <col width="160">
                    <col width="120">
                    <col width="325">
                </colgroup>
                <tr>
                    <th>自签酒店：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                        <em class="colorada">无对应自签酒店可不填写</em>
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>对接酒店名称：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                    </td>
                </tr>
                <tr>
                    <th>中间平台CODE：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                        <em class="colorada">无中间平台不填写</em>
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>对接酒店CODE：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>城市：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>地址：</th>
                    <td colspan="3">
                        <input type="text" style="width: 348px;">
                    </td>
                </tr>
                <tr>
                    <th><em class="redFonts">*</em>房型名称：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th><em class="redFonts">*</em>房型代码：</th>
                    <td>
                        <input type="text" style="width: 168px;">
                        <a href="javascript:void(0);" class="addBtn">添加</a>
                    </td>
                </tr>
                <tr>
                    <th>房型名称：</th>
                    <td>
                        <input type="text" style="width: 140px;">
                    </td>
                    <th>房型代码：</th>
                    <td>
                        <input type="text" style="width: 168px;">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td colspan="3">
                        <em class="colorada">新添加的对接酒店将于添加操作的次日凌晨生效。</em>
                    </td>
                </tr>
            </table>
            <div class="bigWindowBtn">
                <button class="large_button" type="button" name="a">保 存</button>
                <button class="large_button disable" type="button" name="a">取 消</button>
            </div>
        </div>
    </script>
    

    <script>
        $(function(){
            
            new FloatLayer({
                trigger:".buttJointBtn",
                template:"#buttJointBtnTemplate",
                offsetY: 22,
                offsetX: -10,
                type:"hover"
            });
            
            new FloatLayer({
                trigger:".houseType",
                template:"#houseTypeTemplate",
                offsetY: 22,
                offsetX: -28,
                type:"hover"
            });
            
            new PopWindow(".aloneButtJoint",{
                template:"#aloneButtJointTemplate",
                title:'添加对接酒店',
                width:780,
                wrapperClass:'addTitleHintStyle'
            }).init();

            new PopWindow(".unifyButtJoint",{
                template:"#unifyButtJointTemplate",
                title:'添加对接酒店',
                width:780
            }).init();

            new PopWindow(".hangUpWindow",{
                template:"#hangUpTemplate",
                title:'提示',
                width:470,
                wrapperClass:'addTitleHintStyle'
            }).init();

            new PopWindow(".deleteWindow",{
                template:"#deleteTemplate",
                title:'提示',
                width:470,
                wrapperClass:'addTitleHintStyle'
            }).init();
            
        });
	
   </script>
</body>
</html>
