@charset "utf-8";
/* CSS Document */

html, body, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td, header, footer{
    font-family: microsoft yahei,Arial,Helvetica,sans-serif;
}


.tgrid tbody td div.visa-name {
  	color: #666666;
	font-size: 12px;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 180px;
	height: 30px;
	vertical-align: middle;
	line-height: 30px;

}

.td-group-num {
  line-height: 38px;
}

.col-r {
  float: right;
  height: 100%;
  position: relative;
}

.sep-l {
  background: url("../images/spacer.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
  padding-left: 11px;
  padding-right: 10px;
}

.sale-rule-maintain-title th{
	text-align:center;
}

.tgrid tbody td.sale-rule-maintain-country span{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 115px;
	display: inline-block;
	color: #393939;
}

.guest-group{
	word-wrap: break-word;
	white-space: normal;
	overflow: hidden;
	width: 110px;
	height: 35px;

}

.sale-rule-remind{
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 16px;
}

.sale-rule-remind-button{
	text-align: center;
}

.sale-rule-remind-button a{
	margin-right: 10px;
}
