<!DOCTYPE html>
<html>
    <head>
    <title>财务 账单管理-弹窗</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="stylesheet" href="/static/css/kendo.common.min.css" />
    <link rel="stylesheet" href="/static/css/kendo.gray.css" />
    <link rel="stylesheet" href="/static/css/kendo.reset.css" />
    <link rel="stylesheet" href="/static/css/common.css" />
    <link rel="stylesheet" href="/static/css/b2b.css" />
    <link rel="stylesheet" href="/static/css/finance.css" />
    
    <script type="text/javascript" src="/static/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/plugins/jquery.fixedBar.js"></script>
    <script type="text/javascript" src="/static/js/kendo.web.js"></script>
    <script type="text/javascript" src="/static/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script type="text/javascript" src="/static/js/global.js"></script>
    <script type="text/javascript" src="/static/js/finance.js"></script>
    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/static/css/ie.css" />
        <script type="text/javascript" src="/static/js/vendor/IE7.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/static/js/sync.js"></script>
    </head>
    <body>  
        <div id="extHeader">
            <div></div>
        </div>

        <div id="container">
            <div class="header">
                <h1></h1>
                <div>
                    <span>你好,${name}</span>
                    <a href="javascript:void(0);">退出</a>
                </div>
                <ul id="top_menu">
                    <li><a href="javascript:void(0);">国内机票</a></li>
                    <li><a href="javascript:void(0);">国际机票</a></li>
                    <li><a href="javascript:void(0);">酒店</a></li>
                    <li><a href="javascript:void(0);">票证中心</a></li>
                    <li><a href="javascript:void(0);">财务管理</a></li>
                    <li><a href="javascript:void(0);">客户管理</a></li>
                    <li class="current"><a href="javascript:void(0);">系统设置</a></li>
                </ul>
                <ol class="sub_menu">
                    <li class="current"><a href="javascript:void(0);">公告信息</a></li>
                    <li><a href="javascript:void(0);">公司信息</a></li>
                    <li><a href="javascript:void(0);">组织架构</a></li>
                    <li><a href="javascript:void(0);">角色维护</a></li>
                    <li><a href="javascript:void(0);">基础数据</a></li>
                </ol>
                <div id="message">
                    <a href="javascript:void(0);">消息</a>
                    <span>New</span>
                </div>
            </div>
            <div class="clear"></div>
            <div id="sub_menu_bar"></div>
            
            <div id="mainContent">
                
                <a href="javascript:void(0);" class="ac-unfreeze">预存解冻</a> <br> <br>
                
                <a href="javascript:void(0);" class="ac-businessAudit">业务审核</a> <br> <br>
                
                <a href="javascript:void(0);" class="ac-lineOfCredit">申请调额</a> <br> <br>
                
                <a href="javascript:void(0);" class="ac-temporaryLines">申请临时额度</a> <br> <br>
                
                <a href="javascript:void(0);" class="ac-batchPayments">批量还款</a> <br> <br>
                
                <a href="javascript:void(0);" class="ac-repayment">还款</a> <br> <br>
                
                <a href="javascript:void(0);" class="ac-repaymentDetails">还款详情</a> <br> <br>
                
                <script type="text/x-kendo-template" id="ac-unfreeze-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="75">
                            <col width="340">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td>华东大区总代理的客户的名字</td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">变更摘要：</th>
                            <td>
                                <textarea style="width: 340px; height: 60px;"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">确定要解冻预存账户吗？</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="alignRightBtn">
                                <button class="large_button" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">点错了</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-businessAudit-template">
                    <table class="commonWindowTab marginTopTab">
                        <colgroup>
                            <col width="120">
                            <col width="300">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>
                                <i class="excalmatoryMarkIcon"></i>
                            </th>
                            <td>
                                <b class="fontsBold">客户名称：华东大区总代理的客户</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="color333Bold">确定要通过业务审核吗？</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="alignRightBtn">
                                <button class="large_button" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">点错了</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-lineOfCredit-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="90">
                            <col width="160">
                            <col width="100">
                            <col width="110">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td colspan="2">
                                <input type="text" style="width: 140px;">
                                <button class="btns btn-search ac-search-user" role="window_trigger">查询</button>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>账户类型：</th>
                            <td>信用用户</td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>原额度：</th>
                            <td>1,000.00</td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>新额度：</th>
                            <td>
                                <input type="text" style="width: 130px;" class="inputBold" value="1,234,234.00">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>确认新额度：</th>
                            <td colspan="2">
                                <input type="text" style="width: 130px;" class="inputBold">
                                <i class="rightIcon"></i>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>账期：</th>
                            <td>每月1次+10</td>
                            <th>计费起始日：</th>
                            <td>消费日开始</td>
                        </tr>
                        <tr>
                            <th>当前账期：</th>
                            <td>2014.12.01-2014.12.23</td>
                            <th>新额度生效日期：</th>
                            <td>
                                <b>2014.12.02</b>
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">变更摘要：</th>
                            <td colspan="3">
                                <textarea style="width: 360px; height: 60px;" placeholder="输入文本..."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td colspan="3" class="alignRightBtn">
                                <button class="large_button ac-sureLineOfCredit" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-sureLineOfCredit-template">
                    <table class="commonWindowTab marginTopTab">
                        <colgroup>
                            <col width="120">
                            <col width="300">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>
                                <i class="excalmatoryMarkIcon"></i>
                            </th>
                            <td>
                                <b class="fontsBold">请确认信息无误</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">客户名称：华东大区总代理的客户</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">原额度：160,000.00</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="color333Bold">新额度：<em class="orangeFonts">160,000.00</em></b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="alignRightBtn">
                                <button class="large_button" type="button" name="a">确定提交</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-temporaryLines-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="90">
                            <col width="160">
                            <col width="100">
                            <col width="110">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td colspan="2">
                                <input type="text" style="width: 140px;">
                                <button class="btns btn-search ac-search-user" role="window_trigger">查询</button>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>账户类型：</th>
                            <td>信用用户</td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>协议额度：</th>
                            <td>1,000.00</td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>临时额度：</th>
                            <td>
                                <input type="text" style="width: 130px;" class="inputBold" value="1,234,234.00">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>确认临时额度：</th>
                            <td colspan="2">
                                <input type="text" style="width: 130px;" class="inputBold">
                                <i class="rightIcon"></i>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>账期：</th>
                            <td>每月1次+10</td>
                            <th>计费起始日：</th>
                            <td>消费日开始</td>
                        </tr>
                        <tr>
                            <th>当前账期：</th>
                            <td>2014.12.01-2014.12.23</td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>有效期至：</th>
                            <td>
                                <input type="text" class="datepicker" style="width: 130px;">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">确认新额度：</th>
                            <td colspan="3">
                                <textarea style="width: 360px; height: 60px;" placeholder="输入文本..."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td colspan="3" class="alignRightBtn">
                                <button class="large_button ac-sureTemporaryLines" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-sureTemporaryLines-template">
                    <table class="commonWindowTab marginTopTab">
                        <colgroup>
                            <col width="120">
                            <col width="300">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>
                                <i class="excalmatoryMarkIcon"></i>
                            </th>
                            <td>
                                <b class="fontsBold">请确认信息无误</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">客户名称：华东大区总代理的客户</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">协议额度：160,000.00</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="color333Bold">临时额度：<em class="orangeFonts">160,000.00</em></b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="alignRightBtn">
                                <button class="large_button" type="button" name="a">确定提交</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-modified-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="100">
                            <col width="360">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td>华北大区总代理客户的名字</td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">允许授信订单：</th>
                            <td class="creditOrderList">
                                <div>
                                    <label>
                                        <input type="checkbox"> 国内机票
                                    </label>
                                    <select style="width: 75px;">
                                        <option>未选择</option>
                                    </select>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox"> 国际机票
                                    </label>
                                    <select style="width: 75px;">
                                        <option>未选择</option>
                                    </select>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox"> 酒店
                                    </label>
                                    <select style="width: 75px;">
                                        <option>未选择</option>
                                    </select>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox"> 旅游
                                    </label>
                                    <select style="width: 75px;">
                                        <option>未选择</option>
                                    </select>
                                </div>
                                <div>
                                    <label>
                                        <input type="checkbox"> 签证
                                    </label>
                                    <select style="width: 75px;">
                                        <option>未选择</option>
                                    </select>
                                </div>
                                <div class="last">
                                    <label>
                                        <input type="checkbox"> 通用订单
                                    </label>
                                    <select style="width: 75px;">
                                        <option>未选择</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">变更摘要：</th>
                            <td>
                                <textarea style="width: 360px; height: 60px;" placeholder="输入文本..."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="alignRightBtn">
                                <button class="large_button ac-sureTemporaryLines" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-batchPayments-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="100">
                            <col width="115">
                            <col width="65">
                            <col width="180">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td colspan="3">华北大区总代理的名字</td>
                        </tr>
                        <tr class="borderBottom">
                            <th>还款订单号：</th>
                            <td colspan="3">HK3737373737456</td>
                        </tr>
                        <tr>
                            <th>账单金额：</th>
                            <td>1,234,000.00</td>
                            <th>账期日：</th>
                            <td>2014.12.02-2014.12.03</td>
                        </tr>
                        <tr>
                            <th>账单金额：</th>
                            <td>1,234,000.00</td>
                            <th>账期日：</th>
                            <td>2014.12.02-2014.12.03</td>
                        </tr>
                        <tr class="borderBottom">
                            <th>
                                <b>金额合计：</b>
                            </th>
                            <td>
                                <b>1,234,234.00</b>
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>还款方式：</th>
                            <td>
                                <label>
                                    <input type="radio" name="type">
                                    <select style="width: 68px;" data-role="dropdownlist">
                                        <option>现金</option>
                                    </select>
                                </label>
                            </td>
                            <td colspan="2">
                                <label>
                                    <input type="radio" name="type"> 预存可用金额 ¥1,234,000.00
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th>本次还款金额：</th>
                            <td>
                                <input type="text" style="width: 80px;">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>确认金额：</th>
                            <td>
                                <input type="text" style="width: 80px;">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>入账日期：</th>
                            <td>
                                <select style="width: 85px;" data-role="dropdownlist">
                                    <option>本月</option>
                                </select>
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">摘要：</th>
                            <td colspan="3">
                                <textarea style="width: 360px; height: 60px;" placeholder="输入文本..."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td colspan="3" class="alignRightBtn">
                                <button class="large_button ac-sureBatchPayments" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-sureBatchPayments-template">
                    <table class="commonWindowTab marginTopTab">
                        <colgroup>
                            <col width="120">
                            <col width="300">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>
                                <i class="excalmatoryMarkIcon"></i>
                            </th>
                            <td>
                                <b class="fontsBold">请确认信息无误</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">客户名称：华东大区总代理的客户</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="fontsBold">金额总计：160,000.00</b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <b class="color333Bold">还款金额：<em class="orangeFonts">160,000.00</em></b>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td class="alignRightBtn">
                                <button class="large_button" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-repayment-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="100">
                            <col width="115">
                            <col width="65">
                            <col width="180">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td colspan="3">华北大区总代理的名字</td>
                        </tr>
                        <tr class="borderBottom">
                            <th>还款订单号：</th>
                            <td colspan="3">HK3737373737456</td>
                        </tr>
                        <tr>
                            <th>账单金额：</th>
                            <td>
                                <b>1,234,000.00</b>
                            </td>
                            <th>账期日：</th>
                            <td>2014.12.02-2014.12.03</td>
                        </tr>
                        <tr>
                            <th>还款方式：</th>
                            <td>
                                <label>
                                    <input type="radio" name="type">
                                    <select style="width: 68px;" data-role="dropdownlist">
                                        <option>现金</option>
                                    </select>
                                </label>
                            </td>
                            <td colspan="2">
                                <label>
                                    <input type="radio" name="type"> 预存可用金额 ¥1,234,000.00
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th>本次还款金额：</th>
                            <td>
                                <input type="text" style="width: 80px;">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>确认金额：</th>
                            <td>
                                <input type="text" style="width: 80px;">
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>入账日期：</th>
                            <td>
                                <select style="width: 85px;" data-role="dropdownlist">
                                    <option>本月</option>
                                </select>
                            </td>
                            <th></th>
                            <td></td>
                        </tr>
                        <tr>
                            <th style="vertical-align: top;">摘要：</th>
                            <td colspan="3">
                                <textarea style="width: 360px; height: 60px;" placeholder="输入文本..."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td colspan="3" class="alignRightBtn">
                                <button class="large_button ac-sureBatchPayments" type="button" name="a">确 定</button>
                                <button class="large_button disable" type="button" name="a">取 消</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </script>

                <script type="text/x-kendo-template" id="ac-repaymentDetails-template">
                    <table class="commonWindowTab">
                        <colgroup>
                            <col width="70">
                            <col width="115">
                            <col width="65">
                            <col width="430">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>客户名称：</th>
                            <td colspan="3">华北大区总代理的名字</td>
                        </tr>
                        <tr class="borderBottom">
                            <th>账单金额：</th>
                            <td>1,234,000.00</td>
                            <th>账期日：</th>
                            <td>2014.12.02-2014.12.03</td>
                        </tr>
                        <tr>
                            <td colspan="2">还款信息（共2笔)：</td>
                            <th></th>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="grayBgTab">
                        <colgroup>
                            <col width="90">
                            <col width="140">
                            <col width="85">
                            <col width="85">
                            <col width="80">
                            <col width="200">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>还款时间</th>
                            <th>还款订单号</th>
                            <th>还款方式</th>
                            <th>还款金额</th>
                            <th>操作人</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2015.12.03</td>
                            <td>HK31313131456456</td>
                            <td>自有账户</td>
                            <td>1,000.00</td>
                            <td>小龙人</td>
                            <td>21号用现金支付</td>
                        </tr>
                        <tr>
                            <td>2015.12.03</td>
                            <td>HK31313131456456</td>
                            <td>自有账户</td>
                            <td>1,000.00</td>
                            <td>小龙人</td>
                            <td>21号用现金支付</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="totalContent">
                        <b class="color333Bold">还款总计：<em class="orangeFonts">12,100.00</em></b>
                    </div>
                    <div class="alignRightBtn nonePaddingTop">
                        <button class="large_button" type="button" name="a">关 闭</button>
                    </div>
                </script>
            
                <script>    
                    $(function(){
                        new PopWindow('.ac-unfreeze', {
                            template:'#ac-unfreeze-template',
                            title:'预存解冻',
                            width:'470'
                        }).init();
                    
                        new PopWindow('.ac-businessAudit', {
                            template:'#ac-businessAudit-template',
                            title:'业务审核',
                            width:'470'
                        }).init();
                    
                        new PopWindow('.ac-lineOfCredit', {
                            template:'#ac-lineOfCredit-template',
                            title:'申请调整信用额度',
                            width:'520'
                        }).init();
                    
                        new PopWindow('.ac-sureLineOfCredit', {
                            template:'#ac-sureLineOfCredit-template',
                            title:'确认申请调整信用额度',
                            width:'470'
                        }).init();
                    
                        new PopWindow('.ac-temporaryLines', {
                            template:'#ac-temporaryLines-template',
                            title:'申请临时额度',
                            width:'520'
                        }).init();
                    
                        new PopWindow('.ac-sureTemporaryLines', {
                            template:'#ac-sureTemporaryLines-template',
                            title:'确认申请临时额度',
                            width:'470'
                        }).init();
                    
                        new PopWindow('.ac-modified', {
                            template:'#ac-modified-template',
                            title:'修改账户类型',
                            width:'520'
                        }).init();
                    
                        new PopWindow('.ac-batchPayments', {
                            template:'#ac-batchPayments-template',
                            title:'批量还款',
                            width:'520'
                        }).init();                        
                    
                        new PopWindow('.ac-sureBatchPayments', {
                            template:'#ac-sureBatchPayments-template',
                            title:'确认还款',
                            width:'470'
                        }).init();                   
                    
                        new PopWindow('.ac-repayment', {
                            template:'#ac-repayment-template',
                            title:'还款',
                            width:'520'
                        }).init();                 
                    
                        new PopWindow('.ac-repaymentDetails', {
                            template:'#ac-repaymentDetails-template',
                            title:'还款',
                            width:'730'
                        }).init();
                        
                        $(".commonWindowTab .borderBottom").next("tr").addClass("paddingTop");
                        
                    });    
                </script>
           </div>
        </div>

        <div id="extFooter">
            <div>
                <p>
                <a href="javascript:void(0);">关于我们</a>&nbsp;|
                <a href="javascript:void(0);">微博</a>&nbsp;|
                <a href="javascript:void(0);">服务条款</a>&nbsp;|
                <a href="javascript:void(0);">隐私政策</a>&nbsp;|
                </p>
                <p>客户服务热线:400-720-6666</p>
            </div>
        </div>
    
    </body>
</html>
