<!DOCTYPE html>
<html>
<head>
    <title>旅游 签证 订单详情</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/smoothness/jquery-ui-1.10.3.custom.css">
    <link href="/static/css/kendo.common.css" rel="stylesheet" />
    <link href="/static/css/kendo.gray.css" rel="stylesheet" />
    <link href="/static/css/common.css" rel="stylesheet" />
    <link href="/static/css/supplier.css" rel="stylesheet" />
    <link href="/static/css/kendo.reset.css" rel="stylesheet" />
    <link href="/static/css/supplier_common.css" rel="stylesheet" />
    <link href="/static/css/supplier_visa.css" rel="stylesheet" />

    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/kendo.web.js"></script>
    <script type="text/javascript" src="/static/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script type="text/javascript" src="/static/js/global.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.10.3.custom.js"></script>

    <script type="text/javascript" src="/static/js/supplier/supplier_travel.js"></script>


    <!--[if IE]>
    <script src="/static/js/html5.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/static/css/ie.css" />
    <script type="text/javascript" src="/static/js/vendor/IE7.min.js"></script>
    <![endif]-->
    <!-- @CLB@ -->
    <style type="text/css">
        .k-tooltip-content {
            padding: 0;
        }
    </style>
    <script>
        $(function(){
            kendo.init('body');
            lensf();
        })
    </script>
</head>
<body>

<div class="bg-header-repeat">
    <div class="bg-header-top"></div>
    <div class="navi-split-line"></div>
    <div class="main-header"></div>
</div>

<div id="container" class="new-container">
<div class="header-top-center">
    <div class="head-left">
        <div class="supplier-logo"></div>
    </div>
    <ul class="first-navi">
        <li class="first-navi-li"><a href="javascript:void(0);">国内机票</a></li>
        <li class="first-navi-li"><a href="javascript:void(0);">国际机票</a></li>
        <li class="first-navi-li" style="width:70px;"><a href="javascript:void(0);">旅游</a></li>
        <li class="first-navi-li first-navi-active"><a href="javascript:void(0);" style="width:70px;">签证</a>
            <ol class="second-navi">
                <li class="second-navi-li"><a href="javascript:void(0);">签证产品管理</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li"><a href="javascript:void(0);">签证进度管理</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li second-navi-active"><a href="javascript:void(0);">订单管理</a>
                    <div class="navi-slide-hover" style="height:5px;"></div>
                </li>
            </ol>
        </li>
        <li class="first-navi-li"><a href="javascript:void(0);">财务管理</a></li>
        <li class="user-setting-nav" style="display:none;">
            <ol class="second-navi">
                <li class="second-navi-li"><a href="javascript:void(0);">我的账号</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li"><a href="javascript:void(0);">公司信息</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li"><a href="javascript:void(0);">员工管理</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li"><a href="javascript:void(0);">角色管理</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li"><a href="javascript:void(0);">账户设置</a>
                    <div class="navi-slide-hover"></div>
                </li>
                <li class="second-navi-li"><a href="javascript:void(0);"><span style="font-size:14px;">OFFICE</span>管理</a>
                    <div class="navi-slide-hover"></div>
                </li>
            </ol>
        </li>
    </ul>
    <div class="head-right">
        <ul class="feature">
            <li class="notice-icon-active"></li>
            <li class="split-line"></li>
            <li class="person-info">
                <span class="person-icon"></span>
                <span class="person-name" title="zhaoshuaigeng12312321">zhaoshuaigeng12312321</span>
                <a class="logout" href="javascript:void(0);">退出</a>
                <span class="user-setting user-setting-active">设置</span>
            </li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<div id="sub_menu_bar"></div>

<div class="mainOrderContent">
    <!--订单流程 start-->
    <div class="flow">
        <div class="instr pull-right">
            <span class="highlightTravel">创建</span>
            <span>支付</span>
            <span>确认</span>
            <span>出行</span>
            <span>结算</span>
        </div>
        <!--<div class="instr pull-right">
            <span>创建</span>
            <span class="highlightTravel">支付</span>
            <span>确认</span>
            <span>出行</span>
            <span>结算</span>
        </div>-->
        <!--<div class="instr pull-right">
            <span>创建</span>
            <span>支付</span>
            <span>确认</span>
            <span>完成</span>
            <span class="highlightTravel">结算</span>
        </div>-->
        <!--<div class="instr pull-right">
            <span>创建</span>
            <span>支付</span>
            <span>确认</span>
            <span class="highlightTravel">取消</span>
        </div>-->
        <!--<div class="instr pull-right">
            <span>创建</span>
            <span>支付</span>
            <span class="highlightTravel">取消</span>
        </div>-->
    </div>
    <!--订单流程 end-->

    <!--order start-->
    <div class="visaOrderBlock">
        <div class="visaOrderStatus">
            <table>
                <colgroup>
                    <col width="300"/>
                    <col width="220"/>
                    <col width="300"/>
                    <col width="140"/>
                </colgroup>
                <tr>
                    <td><span class="orderNO">订单号：<strong>1409483920498374</strong></span></td>
                    <td colspan="3">
                        <!--<span id="contactServiceTips" class="contactService"><i></i>联系客服</span>-->
                        <span id="contactService_trigger" class="contactService"><i></i>联系客服<em>&nbsp;</em></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label style="margin-right: 50px;"><em class="fc1">下单时间：</em><i class="fc2">2013-08-08 12:30</i></label>
                        <label><em class="fc1">团号：</em><i class="fc2">美国个人旅行签证（上海送签）免面试</i></label>
                    </td>
                    <td><em class="fc1">状态：</em><b class="f-status">已创建</b></td>
                </tr>
            </table>
        </div>
        <div class="orderTracking">
            <h3>订单跟踪：</h3>
            <ul class="trackingList">
                <li>
                    <i class="dotIcon"></i>
                    <!--<span class="orderOper">提交支付</span>-->
                    <!--<span class="orderOper fc1"><b>正常订单出票退回</b>（退回原因：乘客证件号有问题，拒绝出票）</span>-->
                    <!-- <div class="trackingListText first-trackingListText">
                        <span class="orderOper">
                            <p><span>供应商发起调价</span><span>费用500</span><span>调价原因：资源涨价</span><span>备注：机票涨价了</span></p>
                            <p>旅客：朱晓玲（成人）、张小白（儿童）</p>
                        </span>
                    </div> -->
                    <div class="trackingListText first-trackingListText clearfix">
                        <div class="orderOper">
                            <p><span>发起取消订单</span><span>费用：<em class="fc1">500元</em></span><span>备注：材料不合格</span></p>
                            <p>旅客：朱晓玲（成人）、张小白（儿童）</p> 
                        </div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li>
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">新建订单</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li class="flexiBleContent">
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">供应商发起调价费用500调价原因：</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li class="flexiBleContent">
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">供应商发起调价费用500调价原因：供应商发起调价费用500调价供应商发起调价费用500调价供应商发起调价费用500调价供应商发起调价费用500调价</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li class="flexiBleContent">
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">供应商发起调价费用500调价原因：供应商发起调价费用500调价</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li class="flexiBleContent">
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">供应商发起调价费用500调价原因：供应商发起调价费用500调价供应商发起调价费用500调价供应商发起调价费用500调价</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li class="flexiBleContent">
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">供应商发起调价费用500调价原因：供应商发起调价费用500调价</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li class="flexiBleContent">
                    <i class="dotIcon"></i>
                    <div class="trackingListText clearfix">
                        <div class="orderOper">供应商发起调价费用500调价原因：供应商发起调价费用500调价供应商发起调价费用500调价</div>
                        <div class="operUser"><em>2013-11-15 07:20:15</em>操作人：客服</div>
                    </div>
                </li>
                <li>
                    <div class="trackingListText">
                        <div class="orderFlexibleType">查看更多</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--order end-->
    
    <!--旅客信息 start-->
    <div class="visaOrderBlock">
        <div class="chief"> <h3>旅客信息</h3></div>
        <table cellpadding="0" cellspacing="0" class="traveller noMarginTop">
            <colgroup>
                <col width="200"/>
                <col width="160"/>
                <col width="220"/>
                <col width="190"/>
                <col width=""/>
            </colgroup>
            <thead>
            <tr class="noborder">
                <th style="padding-left: 49px;">姓名</th>
                <th>证件类型</th>
                <th>证件号</th>
                <th>手机号</th>
                <th>报名状态</th>
            </tr>
            </thead>
            <tbody>
            <tr class="solid_bottom">
                <td><span class="font14 fc1"><em class="peopleType-adult">成人</em>唐笑笑</span></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13985647523</td>
                <td><span class="font14 fc3 signUpStatus">已确认</span></td>
            </tr>
            <tr class="solid_bottom">
                <td><span class="font14 fc1"><em class="peopleType-child">儿童</em>张小小</span></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13985647523</td>
                <td><span class="font14 fc3 signUpStatus">已确认</span></td>
            </tr>
            </tbody>
        </table>
        <div class="storeRemark">
            <b>采购商需求：</b>请尽快办理签证
        </div>
    </div>
    <!--旅客信息 end-->

    <!--取消旅客信息 start-->
    <div class="visaOrderBlock">
        <div class="chief"> <h3>取消旅客</h3></div>
        <table cellpadding="0" cellspacing="0" class="traveller noMarginTop">
            <colgroup>
                <col width="200"/>
                <col width="160"/>
                <col width="220"/>
                <col width="190"/>
                <col width=""/>
            </colgroup>
            <thead>
            <tr class="noborder">
                <th style="padding-left: 49px;">姓名</th>
                <th>证件类型</th>
                <th>证件号</th>
                <th>手机号</th>
                <th>报名状态</th>
            </tr>
            </thead>
            <tbody>
            <tr class="solid_bottom">
                <td><span class="font14 fc1"><em class="peopleType-adult">成人</em>唐笑笑</span></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13985647523</td>
                <td><span class="font14 fc3 signUpStatus">已取消</span><span class="fc1">金额：500.00</span>
                <span class="countDown">02:00:00</span></td>
            </tr>
            <tr class="solid_bottom">
                <td><span class="font14 fc1"><em class="peopleType-child">儿童</em>张小小</span></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13985647523</td>
                <td><span class="font14 fc3 signUpStatus">取消待审核</span><span class="fc1">金额：500.00</span><span class="countDown">02:00:00</span></td>
            </tr>
            <tr class="solid_bottom">
                <td><span class="font14 fc1"><em class="peopleType-child">儿童</em>张小小</span></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13985647523</td>
                <td><span class="font14 fc3 signUpStatus">退订待处理</span><span class="countDown">02:00:00</span></td>
            </tr>
            </tbody>
        </table>
        <div class="storeRemark">
            <b>采购商需求：</b>请尽快办理签证
        </div>
    </div>
    <!--取消旅客信息 end-->

    <!--产品信息 start-->
    <div class="visaOrderBlock">
        <div class="chief"><h3>产品信息</h3></div>
        <table cellpadding="0" cellspacing="0" class="productInfo">
            <colgroup>
                <col width="750"/>
                <col width=""/>
            </colgroup>
            <tbody>
            <tr>
                <td>
                    <h2 class="productTitle">
                        美国个人旅游签证（上海送签）免面试
                    </h2>
                </td>
                <td>
                    <span style="font-size: 14px;">成人:<em style="color: #ef4423;">￥9865/人</em> x2</span>
                </td>
            </tr>
            <tr>
                <td class="productSmallInfo">
                    <label>产品编号：60891</label>
                    <label>出发地：上海</label>
                    <label>出发：2014-08-06</label>
                    <label>天数：15天</label>
                </td>
                <td>
                    <span style="font-size: 14px;">儿童:<em style="color: #ef4423;">￥9865/人</em> x2</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--产品信息 end-->

    <!--取件方式 start-->
    <div class="visaOrderBlock">
        <div class="chief"><h3>取件方式</h3></div>
        <div class="pickUpTitle">快递（收件人承担，到付）</div>
        <table cellpadding="0" cellspacing="0" class="pickUpInfo">
            <colgroup>
                <col width="120"/>
                <col width="120"/>
                <col width="580"/>
                <col width=""/>
            </colgroup>
            <tbody>
            <tr>
                <th>收件人</th>
                <th>收件城市</th>
                <th>详细地址</th>
                <th>手机号</th>
            </tr>
            <tr>
                <td class="name">啊大幅</td>
                <td>上海</td>
                <td>上海市闸北区广中西路555号宝华国际广场16楼宝华国际广场16楼宝华国际广场16楼</td>
                <td>13663354578</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--取件方式 end-->
   
</div>
</div>

<div class="moreOperLayer">
    <div class="middleBody">
        <div class="moreOperBlock" style="display:none;">
            <ul class="operBtnList">
                <li class="cancel-book">取消预订</li>
                <li class="undoCancel">放弃取消</li>
                <li class="again-cancel-book">重新取消退订</li>
                <li class="accepted-unsubscribe">受理退订</li>
                <li class="again-accepted-unsubscribe">重新受理退订</li>
            </ul>
        </div>
    </div>
</div>
<div class="accountInfoBlock" id="ac">

     <!--<div class="inner_accountInfoBlock">
         <div class="operBtnRow" >
             <a class="adaptiveButton grayOper_btn undoCancel">
               <span class="left"></span>
               <span class="center">放弃取消</span>
               <span class="right"></span>
             </a>
            <a class="adaptiveButton brightRed_btn cancel-book">
              <span class="left"></span>
              <span class="center">取消预订</span>
              <span class="right"></span>
            </a>
            <a class="adaptiveButton brightRed_btn accepted-book">
                <span class="left"></span>
                <span class="center">受理预订</span>
                <span class="right"></span>
            </a>
         </div>
        <div class="accountCon">
            <p>成人<b>15000</b> X 2 + 儿童 <b>15000</b> X 2 + 退订费用<b>10000</b>=<em style="font-size: 16px;">合计</em>
              <strong class="totlePrice"><em style="font-size: 20px;"> ¥</em><b style="font-family: Arial">566000.00</b></strong>
            </p>
        </div>
     </div>-->

    <div class="inner_accountInfoBlock">
        <div class="operBtnRow" >
            <a class="adaptiveButton brightRed_btn moreOperation">
                <span class="left"></span>
                <span class="center">操作<i class="whiteArrowDefaultUp"></i></span>
                <span class="right"></span>
            </a>
        </div>
        <div class="accountCon">
            <p>成人<b>15000</b> X 2 + 儿童 <b>15000</b> X 2 + 退订费用<b>10000</b>=<em style="font-size: 16px;">合计</em>
                <strong class="totlePrice"><em style="font-size: 20px;"> ¥</em><b style="font-family: Arial">566000.00</b></strong>
            </p>
        </div>
    </div>

</div>

<div id="extFooter">
    <div>
        <p>
            <a href="javascript:void(0);">关于我们</a>&nbsp;|
            <a href="javascript:void(0);">微博</a>&nbsp;|
            <a href="javascript:void(0);">服务条款</a>&nbsp;|
            <a href="javascript:void(0);">隐私政策</a>&nbsp;|
        </p>
        <p>客户服务热线:400-720-6666</p>
    </div>
</div>

<div style="display:none;position: absolute" id="contactServiceCon">
    <div class="hideBorderBot"></div>
    <div class="expand-contactService">
        <div class="travelTipsBlock clearfix">
            <div class="left">
                <p>
                    <span class="head">运营：</span>
                    <span>李晓明</span>
                </p>
                <p>
                    <span class="head">电话：</span>
                    <span>021-63558428-8888</span>
                </p>
                <p>
                    <span class="head">QQ：</span>
                    <span>95924895626  <span class="fc1 copyFont">复制</span></span>
                </p>
            </div>
            <div class="right">
                <p>
                    <span class="head">运营主管：</span>
                    <span>张黑</span>
                </p>
                <p>
                    <span class="head alignRight">电话：</span>
                    <span>021-63558428-8888</span>
                </p>
                <p>
                    <span class="head alignRight">QQ：</span>
                    <span>95924895626  <span class="fc1 copyFont">复制</span></span>
                </p>
            </div>
        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="backToBack_template">
    <div class="popWindowBox">
        <table class="orderPopWindowTable">
            <colgroup>
                <col width="400px"/>
            </colgroup>
            <thead>
            <tr style="text-align: center;">
                <td>
                    <span class="backRow"><i></i>采购商已经取消了退团的申请，请知晓。</span>
                </td>
            </tr>

            <tr style="text-align: right; padding-right:10px;" class="trGap">
                <td style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">确 定</span>
                        <span class="right"></span>
                    </a>
                    <a href="javascript:void(0);" class="subtabCancel">取消</a>
                </td>
            </tr>
            </thead>
        </table>
    </div>
</script>

<script type="text/x-kendo-template" id="diff-status_template">
    <div class="popWindowBox">
        <table class="orderPopWindowTable">
            <colgroup>
                <col width="400px"/>
            </colgroup>
            <thead>
            <tr style="text-align: center;">
                <td>
                    <span class="backRow"><i></i>采购商已经取消了退团的申请，请知晓。</span>
                </td>
            </tr>

            <tr style="text-align: center" class="trGap">
                <td style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">确 定</span>
                        <span class="right"></span>
                    </a>
                </td>
            </tr>
            </thead>
        </table>
    </div>
</script>

<!--<script type="text/x-kendo-template" id="cancelReason_template">
    <div class="popWindowBox">
        <table class="orderPopWindowTable orderPopWindowTable-modify">
            <colgroup>
                <col width="400px"/>
            </colgroup>
            <thead>
            <tr>
                <td>原因：</td>
            </tr>
            <tr>
                <td>
                    <textarea style="width:384px; height: 60px;" ></textarea>
                </td>
            </tr>
            <tr style="text-align: center" class="trGap">
                <td style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">提 交</span>
                        <span class="right"></span>
                    </a>
                    <a href="javascript:void(0);" class="subtabCancel">取消</a>
                </td>
            </tr>
            </thead>
        </table>
    </div>
</script>-->

<!--<script type="text/x-kendo-template" id="affirmBox_template">
    <div class="popWindowBox">
        <table class="orderPopWindowTable orderPopWindowTable-modify">
            <colgroup>
                <col width="110"/>
                <col width="310"/>
            </colgroup>
            <thead>
            <tr>
                <td>占位时间：</td>
                <td><input type="text" style="width: 70px;"/> 小时</td>
            </tr>
            <tr>
                <td>位置提供方式：</td>
                <td>
                    <label><input type="radio" name="rk"/>直接入库</label>
                    <label><input type="radio" name="rk"/>不入库</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">备注：</td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea style="width:384px; height: 60px;" ></textarea>
                </td>
            </tr>
            <tr style="text-align: center" class="trGap">
                <td colspan="2" style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">提 交</span>
                        <span class="right"></span>
                    </a>
                    <a href="javascript:void(0);" class="subtabCancel">取消</a>
                </td>
            </tr>
            </thead>
        </table>
    </div>
</script>-->

<!--<script type="text/x-kendo-template" id="travelAffirm_template">
    <div class="popWindowBox">
        <table class="orderPopWindowTable">
            <colgroup>
                <col width="400px"/>
            </colgroup>
            <thead>
            <tr style="text-align: center;">
                <td>
                    <span class="backRow"><i></i>确认该订单？</span>
                </td>
            </tr>

            <tr style="text-align: right; padding-right:10px;" class="trGap">
                <td style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">确 定</span>
                        <span class="right"></span>
                    </a>
                    <a href="javascript:void(0);" class="subtabCancel">取消</a>
                </td>
            </tr>
            </thead>
        </table>
    </div>
</script>-->



<script type="text/x-kendo-template" id="undoCancel_template"><!--放弃取消-->
    <div class="popWindowBox">
        <div class="tipsBox"><i></i>是否确定不取消以下旅客了？</div>
        <table class="orderPopWindowTable">
            <colgroup>
                <col width="30"/>
                <col width="130"/>
                <col width="180"/>
                <col width="170"/>
                <col width="170"/>
                <col width="120"/>
            </colgroup>
            <thead>
            <tr>
                <th><input type="checkbox"/></th>
                <th>姓名</th>
                <th>取消费用</th>
                <th>证件类型</th>
                <th>证件号</th>
                <th>手机号</th>
            </tr>
            <tr class="solid_bottom">
                <td><input type="checkbox"/></td>
                <td><span class="fs14 fc1">唐笑笑</span><span class="fc1">（成人）</span></td>
                <td><input type="text" placeholder="500.00" style="width:70px"/></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13681968000</td>
            </tr>
            <tr class="solid_bottom">
                <td><input type="checkbox"/></td>
                <td><span class="fs14 fc1">张小小</span><span class="fc1">（儿童）</span></td>
                <td><input type="text" placeholder="500.00" style="width:70px"/></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13681968000</td>
            </tr>
            </thead>
            <tbody>
            <tr style="text-align: right; padding-right:10px;" class="trGap">
                <td colspan="6" style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">提 交</span>
                        <span class="right"></span>
                    </a>
                    <a href="javascript:void(0);" class="subtabCancel">取消</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</script>

<script type="text/x-kendo-template" id="accepted-book_template"><!--放弃取消-->
<div class="popWindowBox">
    <table class="orderPopWindowTable">
        <colgroup>
            <col width="30"/>
            <col width="130"/>
            <col width="180"/>
            <col width="170"/>
            <col width="170"/>
            <col width="120"/>
        </colgroup>
        <thead>
        <tr>
            <th></th>
            <th>姓名</th>
            <th>取消费用</th>
            <th>证件类型</th>
            <th>证件号</th>
            <th>手机号</th>
        </tr>
        <tr class="solid_bottom">
            <td></td>
            <td><span class="fs14 fc1">唐笑笑</span><span class="fc1">（成人）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        <tr class="solid_bottom">
            <td></td>
            <td><span class="fs14 fc1">张小小</span><span class="fc1">（儿童）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td colspan="5"><span class="spanTitle">取消原因</span><span class="noForm">个人原因</span></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">
                <span class="spanTitle">备注</span>
                <textarea class="remark"></textarea>
            </td>
        </tr>
        <tr style="text-align: right; padding-right:10px;" class="trGap">
            <td colspan="6" style="font-size: 14px;">
                <a class="adaptiveButton brightRed_btn">
                    <span class="left"></span>
                    <span class="center">提 交</span>
                    <span class="right"></span>
                </a>
                <a href="javascript:void(0);" class="subtabCancel">取消</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</script>


<script type="text/x-kendo-template" id="again-accepted-unsubscribe_template"><!--重新受理退订-->
    <div class="popWindowBox">
        <table class="orderPopWindowTable">
            <colgroup>
                <col width="30"/>
                <col width="130"/>
                <col width="180"/>
                <col width="170"/>
                <col width="170"/>
                <col width="120"/>
            </colgroup>
            <thead>
            <tr>
                <th></th>
                <th>姓名</th>
                <th>取消费用</th>
                <th>证件类型</th>
                <th>证件号</th>
                <th>手机号</th>
            </tr>
            <tr class="solid_bottom">
                <td></td>
                <td><span class="fs14 fc1">唐笑笑</span><span class="fc1">（成人）</span></td>
                <td><input type="text" placeholder="500.00" style="width:70px"/></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13681968000</td>
            </tr>
            <tr class="solid_bottom">
                <td></td>
                <td><span class="fs14 fc1">张小小</span><span class="fc1">（儿童）</span></td>
                <td><input type="text" placeholder="500.00" style="width:70px"/></td>
                <td>护照</td>
                <td>G12325498</td>
                <td>13681968000</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td colspan="5"><span class="spanTitle">取消原因</span><span class="noForm">个人原因</span></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="5">
                    <span class="spanTitle">备注</span>
                    <textarea class="remark"></textarea>
                </td>
            </tr>
            <tr style="text-align: right; padding-right:10px;" class="trGap">
                <td colspan="6" style="font-size: 14px;">
                    <a class="adaptiveButton brightRed_btn">
                        <span class="left"></span>
                        <span class="center">提 交</span>
                        <span class="right"></span>
                    </a>
                    <a href="javascript:void(0);" class="subtabCancel">取消</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</script>

<script type="text/x-kendo-template" id="accepted-unsubscribe_template"><!--受理退订-->
<div class="popWindowBox">
    <table class="orderPopWindowTable">
        <colgroup>
            <col width="30"/>
            <col width="130"/>
            <col width="180"/>
            <col width="170"/>
            <col width="170"/>
            <col width="120"/>
        </colgroup>
        <thead>
        <tr>
            <th></th>
            <th>姓名</th>
            <th>取消费用</th>
            <th>证件类型</th>
            <th>证件号</th>
            <th>手机号</th>
        </tr>
        <tr class="solid_bottom">
            <td></td>
            <td><span class="fs14 fc1">唐笑笑</span><span class="fc1">（成人）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        <tr class="solid_bottom">
            <td></td>
            <td><span class="fs14 fc1">张小小</span><span class="fc1">（儿童）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td colspan="5"><span class="spanTitle">取消原因</span><span class="noForm">个人原因</span></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">
                <span class="spanTitle">备注</span>
                <textarea class="remark"></textarea>
            </td>
        </tr>
        <tr style="text-align: right; padding-right:10px;" class="trGap">
            <td colspan="6" style="font-size: 14px;">
                <a class="adaptiveButton brightRed_btn">
                    <span class="left"></span>
                    <span class="center">提 交</span>
                    <span class="right"></span>
                </a>
                <a href="javascript:void(0);" class="subtabCancel">取消</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</script>

<script type="text/x-kendo-template" id="again-cancel-book_template"><!--重新取消预订-->
<div class="popWindowBox">
    <table class="orderPopWindowTable">
        <colgroup>
            <col width="30"/>
            <col width="130"/>
            <col width="180"/>
            <col width="170"/>
            <col width="170"/>
            <col width="120"/>
        </colgroup>
        <thead>
        <tr>
            <th><input type="checkbox"/></th>
            <th>姓名</th>
            <th>取消费用</th>
            <th>证件类型</th>
            <th>证件号</th>
            <th>手机号</th>
        </tr>
        <tr class="solid_bottom">
            <td><input type="checkbox"/></td>
            <td><span class="fs14 fc1">唐笑笑</span><span class="fc1">（成人）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        <tr class="solid_bottom">
            <td><input type="checkbox"/></td>
            <td><span class="fs14 fc1">张小小</span><span class="fc1">（儿童）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td colspan="5">
                <span class="spanTitle">取消原因</span>
                <select class="selectReason" style="border: 1px solid rgb(171,173,179)">
                    <option>请选择</option>
                    <option>请选择2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">
                <span class="spanTitle">备注</span>
                <textarea class="remark"></textarea>
            </td>
        </tr>
        <tr style="text-align: right; padding-right:10px;" class="trGap">
            <td colspan="6" style="font-size: 14px;">
                <a class="adaptiveButton brightRed_btn">
                    <span class="left"></span>
                    <span class="center">提 交</span>
                    <span class="right"></span>
                </a>
                <a href="javascript:void(0);" class="subtabCancel">取消</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</script>

<script type="text/x-kendo-template" id="cancel-book_template"><!--取消预订-->
<div class="popWindowBox">
    <table class="orderPopWindowTable">
        <colgroup>
            <col width="30"/>
            <col width="130"/>
            <col width="180"/>
            <col width="170"/>
            <col width="170"/>
            <col width="120"/>
        </colgroup>
        <thead>
        <tr>
            <th><input type="checkbox"/></th>
            <th>姓名</th>
            <th>取消费用</th>
            <th>证件类型</th>
            <th>证件号</th>
            <th>手机号</th>
        </tr>
        <tr class="solid_bottom">
            <td><input type="checkbox"/></td>
            <td><span class="fs14 fc1">唐笑笑</span><span class="fc1">（成人）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        <tr class="solid_bottom">
            <td><input type="checkbox"/></td>
            <td><span class="fs14 fc1">张小小</span><span class="fc1">（儿童）</span></td>
            <td><input type="text" placeholder="500.00" style="width:70px"/></td>
            <td>护照</td>
            <td>G12325498</td>
            <td>13681968000</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td colspan="5">
                <span class="spanTitle">取消原因</span>
                <select class="selectReason" style="border: 1px solid rgb(171,173,179)">
                    <option>请选择</option>
                    <option>请选择2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">
                <span class="spanTitle">备注</span>
                <textarea class="remark"></textarea>
            </td>
        </tr>
        <tr style="text-align: right; padding-right:10px;" class="trGap">
            <td colspan="6" style="font-size: 14px;">
                <a class="adaptiveButton brightRed_btn">
                    <span class="left"></span>
                    <span class="center">提 交</span>
                    <span class="right"></span>
                </a>
                <a href="javascript:void(0);" class="subtabCancel">取消</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</script>



<script type="text/javascript">
    $(function(){

        $(".orderFlexibleType").click(function(){
            $(".trackingList .flexiBleContent").slideToggle();
            if($(this).hasClass("down"))
            {
                $(this).removeClass("down");
                $(this).text("查看全部");
            }
            else
            {
                $(this).addClass("down");
                $(this).text("收起");
            }
        });

        /*$(".foldType").click(function(){
            $(".costContent").slideToggle();
            if($(this).hasClass("down"))
            {
                $(this).removeClass("down");
                $(this).text("查看费用详情");
            }
            else
            {
                $(this).addClass("down");
                $(this).text("收起费用详情");
            }
        });
        $(".costList li").each(function(index){
            $(this).click(function(){
                $(".costListChange .changeContent").hide();
                $(".costListChange .changeContent:eq(" + index + ")").show();
                $(".costList li").removeClass("current");
                $(this).addClass("current");
            });
        });*/


        var price_confirm_win = new PopWindow(".undoCancel",{
            title:"放弃取消",
            width:760,
            template:"#undoCancel_template"
        }).init();
        var price_confirm_win = new PopWindow(".accepted-book",{
            title:"受理预订",
            width:760,
            template:"#accepted-book_template"
        }).init();

        
        var price_confirm_win = new PopWindow(".again-accepted-unsubscribe",{
            title:"重新受理退订",
            width:760,
            template:"#again-accepted-unsubscribe_template"
        }).init();
        var price_confirm_win = new PopWindow(".accepted-unsubscribe",{
            title:"受理退订",
            width:760,
            template:"#accepted-unsubscribe_template"
        }).init();
        var price_confirm_win = new PopWindow(".again-cancel-book",{
            title:"重新取消预订",
            width:760,
            template:"#again-cancel-book_template"
        }).init();
        var price_confirm_win = new PopWindow(".cancel-book",{
            title:"取消预订",
            width:760,
            template:"#cancel-book_template"
        }).init();

        $(".travelMoreInfo").kendoTooltip({
            position:"bottom", //left right top
            wrapperClass:"lineWeight",
            content:function(){
                return $("#travelMoreInfoTemplate").html();
            },
            callout:false,
            offsetY:0,
            offsetX:61,
            width:300
        });

        /* $("#contactServiceTips").kendoTooltip({
         position:"bottom", //left right top
         wrapperClass:"lineWeight",
         content:function(){
         return $("#contactServiceTipsTemplate").html();
         },
         callout:false,
         autoHide:false,
         offsetY:5,
         offsetX:80,
         width:390
         });*/

        /* // 日期控件
         $.datepicker.regional[ "zh-CN" ];
         $(function(){
         $( ".datepicker" ).datepicker({
         showDay:true,
         numberOfMonths:[1,2],
         minDate :new Date(),
         firstDay:0,
         showButtonPanel :true
         });
         });*/

        $('#ac').fixedBar({
            inverse:true
        });

        $(".moreOperLayer").fixedBar({
            inverse:true,
            css: "bottom:64px;position:fixed;z-index:2;"
        });
    });
</script>

<script type="text/javascript">
    $(function(){
        $("body").click(function(e){
            $("#contactServiceCon").hide();
        });
        $("#contactService_trigger").click(function(e){
            var pos = $(this).offset();
            $("#contactServiceCon").css({left:pos.left,top:pos.top+30}).toggle();
            e.stopPropagation();
            $(".contactService").toggleClass("contactService_click");
        });
        $(window).click(function(){
            $(".contactService").removeClass("contactService_click");
        })
        $("#contactServiceCon").click(function(e){
            e.stopPropagation();
        });


        //更多操作
        $(".moreOperation").click(function(){
            if ($(this).find("i.whiteArrowDefaultUp").hasClass("downSide")) {
                $(this).find("i.whiteArrowDefaultUp").removeClass("downSide");
                $(".moreOperBlock").hide();
            } else {
                $(this).find("i.whiteArrowDefaultUp").addClass("downSide");
                $(".moreOperBlock").show();
            }
        });

        $(".operBtnList li").click(function(){
            $(".moreOperation i.whiteArrowDefaultUp").removeClass("downSide");
            $(".moreOperBlock").hide();
        });

    });
</script>
    
<!--<script type="text/javascript">
    $(function(){

        // 日期控件
        $.datepicker.regional[ "zh-CN" ];
        $(function(){
            $( ".datepicker" ).datepicker({
                showDay:true,
                numberOfMonths:[1,2],
                minDate :new Date(),
                firstDay:0,
                showButtonPanel :true
            });
        });

        $("select.visaType").kendoDropDownList();
        var visaDropDownList = $("select.visaType").data("kendoDropDownList");
        
    });
</script>-->
</body>
</html>
