<!DOCTYPE html>
<html>
<head>
    <title>酒店 查询预订 现付酒店查询结果</title>
    <meta content="text/html" charset="utf-8">
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/b2b.css">
    <link rel="stylesheet" href="/static/css/kendo.common.css">
    <link rel="stylesheet" href="/static/css/kendo.gray.css">
    <link href="/static/css/kendo.reset.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/operatorCommonHeader.css" />
    <link rel="stylesheet" href="/static/css/hotel.css">
    <link rel="stylesheet" href="/static/css/hotel_booking_searching.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/kendo.web.js"></script>
    <script type="text/javascript" src="/static/js/global.js"></script>
    <script type="text/javascript" src="/static/js/cultures/kendo.culture.zh-CN.min.js"></script>
    <script src="/static/js/jquery-ui-1.10.3.custom.js"></script>
    <!--[if IE]>
    <script src="/static/js/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
        .k-animation-container {
            margin-top: 6px;
        }
    </style>
    
</head>
<body>
    <div id="head">
        <div></div>
    </div>
    
    <div id="catalogue"></div>

<div class="main" id="container" style="background:none">

    <div class="logo">
        <div class="clearfix">
            <h1></h1>
            <div class="profile">
                <a href="javascript:void(0)">你好,千颂伊</a>
                <a href="javascript:void(0)">退出</a>
            </div>
        </div>
        <ul id="catalogue_menu">
            <li class="">
                <a href="javascript:void(0)">国内机票</a>
            </li>
            <li><a href="javascript:void(0)">国际机票</a></li>
            <li><a href="javascript:void(0)">酒店</a></li>
            <li><a href="javascript:void(0)">打包产品</a></li>
            <li><a href="javascript:void(0)">旅游</a></li>
            <li class="current">
                <a href="javascript:void(0)">邮轮</a>
                <ol class="subMenu">
                    <li class="currentSubMenu"><a href="javascript:void(0)">基础模块维护</a></li>
                    <li><a href="javascript:void(0)">航线审核</a></li>
                    <li><a href="javascript:void(0)">航线售卖管理</a></li>
                    <li><a href="javascript:void(0)">团管理</a></li>
                </ol>
            </li>
            <li><a href="javascript:void(0)">签证</a></li>
            <li><a href="javascript:void(0)">保险</a></li>
            <li><a href="javascript:void(0)">短信</a></li>
            <li><a href="javascript:void(0)">通用订单</a></li>
            <li><a href="javascript:void(0)">票证</a></li>
            <li><a href="javascript:void(0)">财务</a></li>
            <li><a href="javascript:void(0)">客户</a></li>
            <li><a href="javascript:void(0)">设置</a></li>
        </ul>
        <div class="headerMessage clearfix">
            <div id="msgNum">
                <span>消息</span>
                <em>30</em>
            </div>
        </div>
    </div>

    <div class="actions block">
        <div class="col col-l sep-r">
            <button class="btns btn-return">返回</button>
        </div>
        <div class="col col-l" style="padding-left:10px;">
            <a class="item" href="#">预付酒店</a>
            <a class="item highlight" href="#">现付酒店</a>
        </div>
    </div>

    <div class="panel" style="padding:20px 0 0;width:980px;overflow:hidden">
        <div style="padding:0 20px 10px 20px">
            客户名称 <input type="text" name="" id="" style="height:18px"><a href="#" class="ico_search">&nbsp;</a>
        </div>
        <table class="tbl_customersList" style="width:981px">
            <thead>
                <tr>
                    <td>客户名称</td>
                    <td>用户组</td>
                    <td>客户类型</td>
                    <td>结算周期</td>
                    <td>联系人</td>
                    <td>电话</td>
                    <td>账户类型</td>
                    <td>余额（人民币）</td>
                    <td>建单营业点</td>
                    <td>建单员</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>青空旅行社</td>
                    <td>用户组A</td>
                    <td>个人旅行社</td>
                    <td>现结</td>
                    <td>张三</td>
                    <td>13812345678</td>
                    <td>普通账户</td>
                    <td>2000.00</td>
                    <td>宝华国际广场</td>
                    <td>liuwei
                        <a href="javascript:;" style="float:right"><img src="/static/images/deleteButton1.gif" alt="" style="vertical-align:middle"></a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="panel" style="border:1px solid #FCE485;">
        <div class="checkTab">
            <table>
                <colgroup>
                    <col width="40">
                    <col width="105">
                    <col width="40">
                    <col width="105">
                    <col width="40">
                    <col width="105">
                    <col width="40">
                    <col width="200">
                    <col width="40">
                    <col width="165">
                    <col width="80">
                </colgroup>
                <tbody>
                <tr>
                    <th>城市</th>
                    <td>
                        <input type="text" placeholder="城市名称" style="width: 98px;">
                    </td>
                    <th>入住</th>
                    <td>
                        <input type="text" class="datepicker" style="width: 98px;" value="2013-07-18">
                    </td>
                    <th>离店</th>
                    <td>
                        <input type="text" class="datepicker orange" style="width: 98px;" value="2013-07-18">
                    </td>
                    <th>位置</th>
                    <td>
                        <input type="text" style="width: 185px;" placeholder="行政区、商业区关键字">
                    </td>
                    <th>名称</th>
                    <td>
                        <input type="text" style="width: 135px;" placeholder="酒店名称关键字">
                    </td>
                    <td>
                        <a href="javascript:;" class="button_important adaptiveButton small">
                            <span class="left"></span>
                            <span class="center">查 询</span>
                            <span class="right"></span>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="inlandHilter">
            <div class="searchRowUl">
                <b>行政区：</b>
                <span class="sel">不限</span>
                <ul>
                    <li><label><input type="radio" name="">昌平区</label></li>
                    <li><label><input type="radio" name="">朝阳区</label></li>
                    <li><label><input type="radio" name="">崇文区</label></li>
                    <li><label><input type="radio" name="">大兴区</label></li>
                    <li><label><input type="radio" name="">东城区</label></li>
                    <li><label><input type="radio" name="">房山区</label></li>
                    <li class="last"><span class="moreBtnblock" id="moreSelect_trigger">更多<i class="ico_down"></i></span></li>
                </ul>
            </div>
            <!--hide area more-->

            <div style="display:none;" class="newEndorseOrder moreAreaList" >
                <div class="moreArea_search">
                    <div class="inner_moreArea">
                        <ul>
                            <li><label>浦东新区</label></li>
                            <li><label>闵行区</label></li>
                            <li><label>黄浦区</label></li>
                            <li><label>徐汇区</label></li>
                            <li><label>松江区</label></li>
                            <li><label>杨浦区</label></li>
                            <li><label>长宁区</label></li>
                            <li><label>虹口区</label></li>
                            <li><label>普陀区</label></li>
                            <li><label>宝山区嘉定区</label></li>
                            <li><label class="sel">闸北区</label></li>
                            <li><label>嘉定区</label></li>
                            <li><label>静安区</label></li>
                            <li><label>奉贤区</label></li>
                            <li><label>卢湾区</label></li>
                            <li><label>崇明区</label></li>
                            <li><label>金山区</label></li>
                            <li><label>卢湾区</label></li>
                            <li><label>崇明区</label></li>
                        </ul>
                        <span class="search_close"></span>
                    </div>
                </div>
            </div>
            <div class="searchRowUl">
                <b>酒店星级：</b>
                <span class="sel">不限</span>
                <ul>
                    <li><label><input type="checkbox" name="">二星级及以下</label></li>
                    <li><label><input type="checkbox" name="">三星级/舒适</label></li>
                    <li><label><input type="checkbox" name="">四星级/高档</label></li>
                    <li><label><input type="checkbox" name="">五星级/豪华</label></li>
                </ul>
            </div>
            <div class="searchRowUl">
                <b>价格范围：</b>
                <span class="sel">不限</span>
                <ul>
                    <li><label><input type="radio" name="">￥300以下</label></li>
                    <li><label><input type="radio" name="">￥300-500</label></li>
                    <li><label><input type="radio" name="">￥500-800</label></li>
                    <li><label><input type="radio" name="">￥800-1200</label></li>
                    <li style="width:300px;">从<input type="text" value="￥">到<input type="text" value="￥">
                        <a href="javascript:;" class="button_unimportant adaptiveButton small">
                            <span class="left"></span>
                            <span class="center">确 定</span>
                            <span class="right"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="searchResult">
                <div class="fitCondition">
                    <div class="fitConditionTit">筛选酒店：</div>
                    <div class="fitContent">
                        <ul>
                           <li><span><strong>二星级及以下/经济</strong><i></i></span></li>
                           <li><span><strong>三星级舒适</strong><i></i></span></li>
                           <li><span><strong>汽车旅馆</strong><i></i></span></li>
                           <li><span><strong>798</strong><i></i></span></li>
                           <li><span><strong>希尔顿</strong><i></i></span></li>
                           <li><span><strong>600以上</strong><i></i></span></li>
                           <li><span><strong>汽车旅馆</strong><i></i></span></li>
                           <li><span><strong>798</strong><i></i></span></li>
                            <li><span><strong>希尔顿</strong><i></i></span></li>
                            <li><span><strong>600以上</strong><i></i></span></li>
                            <li><span><strong>汽车旅馆</strong><i></i></span></li>
                            <li><span><strong>798</strong><i></i></span></li>
                            <li><span><strong>希尔顿</strong><i></i></span></li>
                        </ul>
                    </div>
                </div>
                <div class="clearCondition"><a href="javascript:void(0);" class="clearFonts">[清空]</a></div>
            </div>
            
        </div>
    </div>

    <div class="panel" style="padding:0">
        <div class="hotelListToolsBar">
            <div style="float:left">
                <span style="font-size: 14px;">共<b style="color:#FF6C00">265</b>家酒店</span>
                <span style="padding-left:20px">价格 <a href="javascript:;" class="btn_sort">&nbsp;</a></span>
                <span style="padding-left:20px">星级 <a href="javascript:;" class="btn_sort asc">&nbsp;</a></span>
                <span style="padding-left:20px"> <a href="javascript:;" class="btn_sort desc">&nbsp;</a></span>
            </div>
            <div style="float:right">
                <span style="color:#FF6C00">1</span> / 14
                <a href="javascript:;" class="pagesLeft">&nbsp;</a>
                <a href="javascript:;" class="pagesRight enable">&nbsp;</a>
            </div>
        </div>
        <div class="hotelListContainer">
            <div class="hotelListItem">
                <div class="hotelBasicInfo">
                    <div class="hotelImg" style="position:relative;">
                        <img src="/static/images/hotelImg.gif" width="160" height="110" alt="">
                        <div class="hotelImgTag">
                            <span>自签</span>
                            <span>供应商</span>
                        </div>
                    </div>
                    <div class="hotelTextInfo">
                        <div class="hotelName">酒店名称酒店这里可以放15个字符。。。</div>
                        <div class="hotelStarLevel hotelStar3_5" style="width: 240px;"><span></span></div>
                        <div class="hotelAddress">
                            <div>北京市</div>
                            <div>东城区 王府井大街218-1</div>
                            <div>010-1111111111</div>
                        </div>
                    </div>
                    <div class="hotelLowestPrice">
                            <span style="color:#656565;vertical-align:top;height:100%;line-height:90px;font-family:arial;font-size:14px;display:inline-block">￥</span>
                            <span style="color:#FF3000;font-size:40px;margin:0 2px;font-weight:bold;line-height:105px;display:inline-block">1410</span>
                            <span style="color:#FF3000;height:100%;line-height:105px;display:inline-block">起</span>
                    </div>
                </div>
                <div class="hotelRoomStyleListContainer">
                    <table class="hotelRoomStyleListTable">
                        <colgroup>
                            <col width="270" />
                            <col width="170" />
                            <col width="85" />
                            <col width="55" />
                            <col width="85" />
                            <col width="80" />
                            <col width="" />
                        </colgroup>
                        <thead>
                            <tr>
                                <td>房型</td>
                                <td>床型</td>
                                <td>早餐</td>
                                <td>宽带</td>
                                <td>规定</td>
                                <td>日均价</td>
                                <td class="line_right">日均返佣</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hotelRoomOverView">
                                <td>
                                    <b class="roomBoldStyle">商务标准房商务标准房商务标房标准房商务标房</b>
                                </td>
                                <td><i class="hotel-gift-icon"></i>&nbsp; 单人床（135cm*200cm）</td>
                                <td>自助x1</td>
                                <td>宽带</td>
                                <td><span class="cancel-rule">取消规定</span></td>
                                <td>
                                    <span class="sellPrice">￥410</span>
                                </td>
                                <td>
                                    <span class="backPrice">￥40</span>
                                    <a class="button_7" href="">担 保</a>
                                    <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                        <span class="left"></span>
                                        <span class="center">预 定</span>
                                        <span class="right"></span>
                                    </a>
                                </td>
                            </tr>
                            <tr class="hotelRoomOverView">
                                <td>
                                    <b class="roomBoldStyle">商务套房</b>
                                </td>
                                <td><div class="hotelGift">&nbsp;</div>&nbsp; 双床（135cm*200cm）</td>
                                <td>无早</td>
                                <td>宽带</td>
                                <td><span class="cancel-rule">取消规定</span></td>
                                <td>
                                    <span class="sellPrice">￥800</span>
                                </td>
                                <td>
                                    <span class="backPrice">￥40</span>
                                    <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                        <span class="left"></span>
                                        <span class="center">预 定</span>
                                        <span class="right"></span>
                                    </a>
                                </td>
                            </tr>
                            <tr class="hotelRoomOverView">
                                <td>
                                    <b class="roomBoldStyle">行政商务套房</b>
                                </td>
                                <td><div class="hotelGift">&nbsp;</div>&nbsp; 双床（135cm*200cm）</td>
                                <td>/</td>
                                <td>宽带</td>
                                <td><span class="cancel-rule">免费取消</span></td>
                                <td>
                                    <span class="sellPrice">￥790</span>
                                </td>
                                <td>
                                    <span class="backPrice">￥40</span>
                                    <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                        <span class="left"></span>
                                        <span class="center">预 定</span>
                                        <span class="right"></span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="priceOperationStyle"><a href="javascript:;" class="allPriceToggle">展开全部价格（10）︾</a></div>
            </div>
        </div>
        <div class="hotelListContainer">
            <div class="hotelListItem">
                <div class="hotelBasicInfo">
                    <div class="hotelImg" style="position:relative;">
                        <img src="/static/images/hotelImg.gif" width="160" height="110" alt="">
                        <div class="hotelImgTag">
                            <span>自签</span>
                            <span>供应商</span>
                        </div>
                    </div>
                    <div class="hotelTextInfo">
                        <div class="hotelName">酒店名称酒店这里可以放15个字符。。。</div>
                        <div class="hotelStarLevel hotelStar3_5" style="width: 240px;"><span></span></div>
                        <div class="hotelAddress">
                            <div>北京市</div>
                            <div>东城区 王府井大街218-1</div>
                            <div>010-1111111111</div>
                        </div>
                    </div>
                    <div class="hotelLowestPrice">
                        <span style="color:#656565;vertical-align:top;height:100%;line-height:90px;font-family:arial;font-size:14px;display:inline-block">￥</span>
                        <span style="color:#FF3000;font-size:40px;margin:0 2px;font-weight:bold;line-height:105px;display:inline-block">1410</span>
                        <span style="color:#FF3000;height:100%;line-height:105px;display:inline-block">起</span>
                    </div>
                </div>
                <div class="hotelRoomStyleListContainer">
                    <table class="hotelRoomStyleListTable">
                    <colgroup>
                        <col width="270" />
                        <col width="170" />
                        <col width="85" />
                        <col width="55" />
                        <col width="85" />
                        <col width="80" />
                        <col width="" />
                    </colgroup>
                    <thead>
                    <tr>
                        <td>房型</td>
                        <td>床型</td>
                        <td>早餐</td>
                        <td>宽带</td>
                        <td>规定</td>
                        <td>日均价</td>
                        <td>日均返佣</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="wholeTr">
                        <td colspan="6">商务标准房商务标准房商务标房商务标房</td>
                        <td>
                            <a class="button_8 pull-right" href="" style="margin-right: 10px;">待确认</a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">含早特惠含早特惠含早特惠含早特惠含早特惠含早特惠</span></td>
                        <td class="bedStyle">
                            <i class="hotel-gift-icon"></i>
                            <span>单人床（135cm*200cm）</span>
                        </td>
                        <td>自助x1</td>
                        <td>宽带</td>
                        <td><span class="cancel-rule">取消规定</span></td>
                        <td>
                            <span class="sellPrice">￥410</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">提前三天预订</span></td>
                        <td class="bedStyle">
                            <i class="no-gift"></i>
                            <span>双床（135cm*200cm）</span>
                        </td>
                        <td>无早</td>
                        <td>/</td>
                        <td><span class="cancel-rule">取消规定</span></td>
                        <td>
                            <span class="sellPrice">￥410</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">连住两天</span></td>
                        <td class="bedStyle">
                            <i class="no-gift"></i>
                            <span>双床（135cm*200cm）</span>
                        </td>
                        <td>/</td>
                        <td>宽带</td>
                        <td><span class="cancel-rule">免费取消</span></td>
                        <td>
                            <span class="sellPrice">￥410</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr class="wholeTr">
                        <td colspan="6">商务套房</td>
                        <td>
                            <a class="button_8 pull-right" href="" style="margin-right: 10px;">待确认</a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">含早特惠</span></td>
                        <td class="bedStyle">
                            <i class="hotel-gift-icon"></i>
                            <span>单人床（135cm*200cm）</span>
                        </td>
                        <td>自助x1</td>
                        <td>宽带</td>
                        <td><span class="cancel-rule">取消规定</span></td>
                        <td>
                            <span class="sellPrice">￥810</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">提前三天预订</span></td>
                        <td class="bedStyle">
                            <i class="no-gift"></i>
                            <span>双床（135cm*200cm）</span>
                        </td>
                        <td>无早</td>
                        <td>/</td>
                        <td><span class="cancel-rule">取消规定</span></td>
                        <td>
                            <span class="sellPrice">￥610</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">连住两天</span></td>
                        <td class="bedStyle">
                            <i class="no-gift"></i>
                            <span>双床（135cm*200cm）</span>
                        </td>
                        <td>/</td>
                        <td>宽带</td>
                        <td><span class="cancel-rule">免费取消</span></td>
                        <td>
                            <span class="sellPrice">￥990</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr class="wholeTr">
                        <td colspan="6">行政商务房</td>
                        <td>
                            <a class="button_8 pull-right" href="" style="margin-right: 10px;">待确认</a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">含早特惠</span></td>
                        <td class="bedStyle">
                            <i class="hotel-gift-icon"></i>
                            <span>单人床（135cm*200cm）</span>
                        </td>
                        <td>自助x1</td>
                        <td>宽带</td>
                        <td><span class="cancel-rule">取消规定</span></td>
                        <td>
                            <span class="sellPrice">￥410</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">提前三天预订</span></td>
                        <td class="bedStyle">
                            <i class="no-gift"></i>
                            <span>双床（135cm*200cm）</span>
                        </td>
                        <td>无早</td>
                        <td>/</td>
                        <td><span class="cancel-rule">取消规定</span></td>
                        <td>
                            <span class="sellPrice">￥410</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a class="button_9" href="">无 房</a>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="roomStyle_special">连住两天</span></td>
                        <td class="bedStyle">
                            <i class="no-gift"></i>
                            <span>双床（135cm*200cm）</span>
                        </td>
                        <td>/</td>
                        <td>宽带</td>
                        <td><span class="cancel-rule">免费取消</span></td>
                        <td>
                            <span class="sellPrice">￥1210</span>
                        </td>
                        <td>
                            <span class="backPrice">￥40</span>
                            <a href="javascript:;" class="button_important adaptiveButton small orderBtn">
                                <span class="left"></span>
                                <span class="center">预 定</span>
                                <span class="right"></span>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <div class="priceOperationStyle"><a href="javascript:;" class="allPriceToggle">收起全部价格（10）︽</a></div>
            </div>
        </div>
        <div class="grid-table-pagination" style="background:#ffffff">
            <span class="grid-table-count">
                共 <em>132</em> 条记录
            </span>
            <span>
                <a class="prev" href="#">&nbsp;</a>
            </span>
            <span class="links">
                <a href="#">1</a>
                <a href="#">2</a>
                <a class="current" href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="javascript:;">...</a>
                <a href="#">50</a>
            </span>
            <span>
                <a class="next" href="#">&nbsp;</a>
            </span>
        </div>
        
    </div>
</div>

    <footer class="main-footer">
        <center>
            <a href="#">隐私问题</a>
            <i class="bar">|</i>
            <a href="#">常见问题</a>
            <i class="bar">|</i>
            <a href="#">关于我们</a>
            <i class="bar">|</i>
            <a href="#">媒体中心</a>
            <i class="bar">|</i>
            <a href="#">联系我们</a>
        </center>
        <center class="copyright">
            Copyright &copy; 2012 天地行 All Rights Reserved.     沪ICP备08101503号
        </center>
    </footer>


    <!--  取消规则 内容模板 -->
<script type="text/x-kendo-template" id="cancelRuleTemplate">
    <div class="ruleContent">
        <p>2014-11-21 18:00 前可以免费变更/取消订单，之后无法变更取消。</p>
        <p>如未按时入住，酒店将扣除您的担保金额作为违约金。</p>
    </div>
</script>

<!-- 价格说明  内容模板   -->
<script type="text/x-kendo-template" id="priceTemplate">
    <div class="priceWinHead">
            <span>
                <em>2014/05/01  周六</em>
                <b>至</b>
                <em>2014/05/04  周二</em>
            </span>
            <span class="liveNum">
                <em>3</em>晚  <em>1</em>间
            </span>
    </div>
    <table class="priceTable">
        <colgroup>
            <col width="65" />
            <col width="65" />
            <col width="65" />
            <col width="65" />
            <col width="65" />
            <col width="65" />
            <col width="65" />
            <col width="65" />
        </colgroup>
        <thead>
        <tr>
            <th>第一周</th>
            <th class="redFont">周六</th>
            <th class="redFont">周日</th>
            <th>周一</th>
            <th>周二</th>
            <th>周三</th>
            <th>周四</th>
            <th>周五</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>价格</td>
            <td class="redFont">280.00</td>
            <td class="redFont">380.00</td>
            <td class="redFont">400.00</td>
            <td class="redFont">680.00</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>早餐</td>
            <td>2份</td>
            <td>2份</td>
            <td>2份</td>
            <td>2份</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>宽带</td>
            <td>包含</td>
            <td>-</td>
            <td>包含</td>
            <td>包含</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>
    <p class="winTotalPrice">总价：<span>650.10</span>元</p>
    <div class="priceWinFoot">
        <p><b>早餐</b>含早餐2份。加早每份早餐￥120.00元（中心自助）；</p>
        <p><b>加床</b>提供加床。加床每张￥150.00元；</p>
        <p><b>支付方式</b>预订免费，入住酒店前台付款。</p>
    </div>
</script>

<script type="application/javascript">
    $(function () {

        $("#checkin_date").datepicker({
            css:{"z-index":20000},
            numberOfMonths:[1, 2],
            minDate:new Date(),
            showButtonPanel:true,
            onSelect:function (dateText, inst) {
                var date = new Date();
                date.setFullYear(inst.selectedYear);
                date.setMonth(inst.selectedMonth);
                date.setDate(inst.selectedDay);

                $("#checkout_date").datepicker("option", "minDate", date);
                $("#checkout_date").datepicker("setDate", dateText);
            }
        });
        
        $("#checkout_date").datepicker({
            css:{"z-index":20000},
            numberOfMonths:[1, 2],
            minDate:new Date(),
            showButtonPanel:true
        });
        
        $(".cancel-rule").kendoTooltip({
            content:kendo.template($("#cancelRuleTemplate").html()),
            width: 230
        });

        $(".basePrice,.sellPrice").kendoTooltip({
            content:kendo.template($("#priceTemplate").html()),
            width: 550
        });

        // 行政区 点更多展开
        $(".search_close").click(function(e){
            $(".moreAreaList").hide();
        });
        $("#moreSelect_trigger").click(function(e){
            var pos = $(this).offset();
            $(".moreAreaList").toggle();
            e.stopPropagation();
            $(".moreBtnblock").toggleClass("relevanceOr_click");
        });
        $(".search_close").click(function(){
            $(".moreBtnblock").removeClass("relevanceOr_click");
        })

    });

</script>

</body>
</html>

