<MKM version="2.0" imageFileUrl="file:///E:/git/proto/static/images/store/partnerIcon.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="345" x="0" y="14"/>
    <LengthMark direction="12" color="16711680" length="58" x="0" y="32"/>
    <LengthMark direction="12" color="16711680" length="141" x="0" y="26"/>
    <LengthMark direction="12" color="16711680" length="265" x="0" y="20"/>
    <LengthMark direction="12" color="16711680" length="438" x="0" y="6"/>
    <LengthMark direction="12" color="16711680" length="4" x="53" y="1"/>
    <LengthMark direction="12" color="16711680" length="119" x="437" y="33"/>
  </Marks>
</MKM>